module and3(output out1,out2, input in1,in2,in3);
  reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: {out1,out2} = 2'b10;
        1: {out1,out2} = 2'b11;
        2: {out1,out2} = 2'b11;
        3: {out1,out2} = 2'b01;
        4: {out1,out2} = 2'b11;
        5: {out1,out2} = 2'b11;
        6: {out1,out2} = 2'b11;
        7: {out1,out2} = 2'b11;
        default: out = 2'b00;
      endcase
    end
endmodule

module and3(output out, input in1,in2,in3);
 reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: out = 1;
        1: out = 0;
        2: out = 1;
        3: out = 1;
        4: out = 1;
        5: out = 0;
        6: out = 1;
        7: out = 0;
        default: out = 0;
      endcase
    end
    
endmodule

module and3(output out1,out2,out3 input in1,in2,in3);
  reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: {out1,out2,out3} = 3'b000;
        1: {out1,out2,out3} = 3'b001;
        2: {out1,out2,out3} = 3'b011;
        3: {out1,out2,out3} = 3'b010;
        4: {out1,out2,out3} = 3'b110;
        5: {out1,out2,out3} = 3'b111;
        6: {out1,out2,out3} = 3'b101;
        7: {out1,out2,out3} = 3'b100;
        default: out = 3'b000;
      endcase
    end
endmodule

module and3(output out1,out2,out3 input in1,in2,in3);
  reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: {out1,out2,out3} = 3'b111;
        1: {out1,out2,out3} = 3'b110;
        2: {out1,out2,out3} = 3'b100;
        3: {out1,out2,out3} = 3'b101;
        4: {out1,out2,out3} = 3'b001;
        5: {out1,out2,out3} = 3'b000;
        6: {out1,out2,out3} = 3'b010;
        7: {out1,out2,out3} = 3'b011;
        default: out = 3'b000;
      endcase
    end
endmodule

module and3(output out1,out2,out3 input in1,in2,in3);
  reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: {out1,out2,out3} = 3'b100;
        1: {out1,out2,out3} = 3'b100;
        2: {out1,out2,out3} = 3'b100;
        3: {out1,out2,out3} = 3'b100;
        4: {out1,out2,out3} = 3'b011;
        5: {out1,out2,out3} = 3'b011;
        6: {out1,out2,out3} = 3'b011;
        7: {out1,out2,out3} = 3'b011;
        default: out = 3'b000;
      endcase
    end
endmodule


module and3(output out, input in1,in2,in3);
 reg r_out;
  assign out = r_out;
  always@(in1, in2, in3)
    begin
      case({in3,in2,in1})
        0: out = 1;
        1: out = 0;
        2: out = 1;
        3: out = 0;
        4: out = 1;
        5: out = 0;
        6: out = 1;
        7: out = 0;
        default: out = 0;
      endcase
    end
endmodule



//IMPORTANT: DEBUG
module and3(output out,out1,out2,out3,out4, input in1,in2,in3,in4);

wire w1,w2,w3,w4;
nor (out,in3,in1,in2);
or (out1,in1,in2,in3);
and a1(out2,in3,in2);
xnor (out3,in1,in2,in3);
not (out4,in3);
  
endmodule


//IMportant! Debug..
//Verilog File!
module and3(output out1,out2, input in1,in2,in3,in4);

wire w1,w2,w3,w4;
nor (w1,in3,in1,in2);
or (w2,in1,in2,in3);
and a1(w3,in3,in2);
xnor (w4,w1,w2,w3);
not (out1,w4);
xor (out2,in1,in2,in3);  
endmodule




module EspToVerilog (
a, b, c, d,
o1 );
input a, b, c, d;
output o1;
wire w0, w1, w2;
assign w0 = c | d;
assign w1 = ~a | ~b | d;
assign w2 = ~b | c;
assign o1 =  w0 & w1 & w2;
endmodule





//Test 

module AND_A(output out1, out2, input in1, in2);
  reg r_out;
  assign out = r_out;
  always@(in1, in2)
    begin
      case({in1,in2})
        2'b00: {out1,out2} = 2'b00;
        2'b01: {out1,out2} = 2'b00;
        2'b10: {out1,out2} = 2'b01;
        2'b11: {out1,out2} = 2'b11;
        default: {out1,out2} = 2'b00;
      endcase
    end
endmodule

module 0x0038(output out, input in1, in2, in3, in4);
 reg r_out;
 assign out = r_out;
 always@(in1, in2, in3, in4)
   begin
     case({in1,in2,in3, in4})
       4'b0000: {out} = 1'b0;
       4'b0001: {out} = 1'b0;
       4'b0010: {out} = 1'b0;
       4'b0011: {out} = 1'b0;
       4'b0100: {out} = 1'b0;
       4'b0101: {out} = 1'b0;
       4'b0110: {out} = 1'b0;
       4'b0111: {out} = 1'b0;
       4'b1000: {out} = 1'b0;
       4'b1001: {out} = 1'b0;
       4'b1010: {out} = 1'b1;
       4'b1011: {out} = 1'b1;
       4'b1100: {out} = 1'b1;
       4'b1101: {out} = 1'b0;
       4'b1110: {out} = 1'b0;
       4'b1111: {out} = 1'b0;
     endcase
   end
endmodule