T__144=22
T__143=23
Decimal_number=168
T__146=20
T__145=21
T__50=116
T__140=26
T__142=24
T__141=25
String=172
T__59=107
T__55=111
T__56=110
T__57=109
Real_number=167
T__58=108
T__137=29
T__51=115
T__136=30
T__52=114
T__139=27
T__53=113
T__138=28
T__54=112
T__133=33
T__132=34
T__135=31
T__60=106
T__134=32
T__61=105
T__131=35
T__130=36
Simple_identifier=176
Escaped_identifier=175
T__66=100
T__129=37
T__67=99
T__68=98
T__69=97
T__126=40
T__62=104
T__125=41
T__63=103
T__128=38
T__64=102
T__127=39
T__65=101
T__165=1
T__162=4
T__161=5
T__164=2
T__163=3
T__160=6
Binary_number=169
T__37=129
Time_Identifier=178
T__38=128
T__39=127
T__33=133
T__3=163
T__34=132
T__2=164
T__35=131
T__1=165
T__36=130
T__0=166
T__159=7
T__158=8
T__30=136
T__31=135
T__32=134
T__155=11
T__154=12
T__157=9
T__156=10
T__151=15
T__150=16
T__153=13
T__152=14
White_space=179
T__48=118
T__49=117
Dollar_Identifier=177
T__44=122
T__45=121
T__46=120
T__47=119
T__148=18
T__40=126
T__147=19
T__41=125
T__42=124
T__149=17
T__43=123
T__100=66
T__91=75
T__92=74
T__102=64
T__93=73
T__101=65
T__94=72
One_line_comment=173
T__90=76
T__19=147
T__15=151
Block_comment=174
T__16=150
T__17=149
T__18=148
T__99=67
T__11=155
T__12=154
T__13=153
T__14=152
T__95=71
T__96=70
Octal_number=170
T__97=69
T__98=68
T__10=156
T__9=157
T__8=158
T__7=159
T__6=160
T__5=161
T__4=162
T__26=140
T__27=139
T__28=138
T__29=137
T__22=144
T__23=143
T__24=142
T__25=141
T__20=146
T__21=145
T__122=44
T__121=45
T__70=96
T__124=42
T__71=95
T__123=43
T__72=94
T__120=46
T__119=47
T__77=89
T__118=48
T__78=88
T__79=87
T__115=51
T__73=93
T__114=52
T__74=92
T__117=49
T__75=91
T__116=50
T__76=90
T__111=55
T__80=86
T__110=56
T__81=85
T__113=53
T__82=84
T__112=54
T__83=83
Hex_number=171
T__108=58
T__88=78
T__107=59
T__89=77
T__109=57
T__104=62
T__84=82
T__103=63
T__85=81
T__106=60
T__86=80
T__105=61
T__87=79
'-'=166
'not'=165
'+:'=164
'tranif1'=162
'supply0'=163
'end'=159
'notif1'=160
'input'=161
'instance'=158
'else'=156
'endtask'=157
'%'=155
'=>'=154
'or'=153
'>'=151
'defparam'=152
'pulsestyle_ondetect'=148
'trireg'=149
'cell'=150
'=='=146
'time'=147
'~^'=144
'nmos'=145
'notif0'=143
'->'=141
'case'=142
'nand'=139
'tri1'=140
'vectored'=137
'.'=138
'rtran'=136
'negedge'=135
'supply1'=134
'bufif0'=132
'localparam'=133
'wand'=131
'&'=130
'wor'=129
'medium'=128
'~&'=126
'parameter'=127
'<='=125
'?'=124
'if'=121
'wire'=122
'endmodule'=123
'<<'=120
'||'=118
'liblist'=119
'rtranif1'=117
'pmos'=116
'pull0'=115
'bufif1'=114
'PATHPULSE$'=113
'tri0'=111
'design'=112
'/'=110
'generate'=109
'signed'=107
'module'=108
'nor'=106
'specify'=105
'endspecify'=102
'casex'=103
'realtime'=104
'strong0'=100
'triand'=101
'specparam'=99
'@'=98
'>>>'=97
'pullup'=96
'endcase'=95
'rtranif0'=94
'!=='=93
'noshowcancelled'=92
'assign'=91
'output'=90
'always'=88
'cmos'=89
'repeat'=87
'endgenerate'=86
'task'=84
'('=85
'tranif0'=83
'for'=82
'**'=81
'{'=80
'pulldown'=79
'macromodule'=78
'use'=77
'xnor'=76
'trior'=75
'forever'=72
'fork'=73
'real'=74
'-:'=71
'and'=70
'pulsestyle_onevent'=67
'rnmos'=68
')'=69
'begin'=66
'casez'=65
'!'=64
'xor'=63
'rcmos'=61
'endconfig'=62
'|'=60
'==='=58
'['=59
':'=57
'weak1'=56
'automatic'=55
'small'=54
'rpmos'=53
'scalared'=52
'*'=51
'showcancelled'=50
'genvar'=48
'inout'=49
'strong1'=47
'event'=46
'~|'=43
'tran'=44
'}'=45
';'=42
'weak0'=41
'release'=39
'integer'=40
'`timescale'=38
'+'=37
'function'=36
'#'=35
'wait'=34
'~'=33
']'=32
'<'=31
'<<<'=28
'>='=29
'^~'=30
'pull1'=26
'highz0'=27
'large'=25
'endfunction'=24
'*>'=23
'tri'=22
'join'=19
'reg'=20
'config'=21
'posedge'=17
','=18
'ifnone'=16
'buf'=15
'$'=14
'^'=13
'force'=10
'deassign'=11
'='=12
'>>'=8
'&&'=9
'while'=6
':config'=7
'disable'=5
'!='=4
'highz1'=3
'initial'=2
'default'=1
