NOT_SccJ-SrpR NOT_LtsvJ-PhlF 0.9991
NOT_SarJ-BM3R1 NOT_LtsvJ-PhlF 0.9991
NOT_PlmJ-AmtR NOT_LtsvJ-PhlF 0.9990
NOT_VtmoJ-HlyIIR NOT_LtsvJ-PhlF 0.9976
NOT_PlmJ-TarA NOT_LtsvJ-PhlF 0.9966
NOT_TetR NOT_LtsvJ-PhlF 0.9804
NOT_Orf2 NOT_LtsvJ-PhlF 0.9661
NOT_LmrA NOT_LtsvJ-PhlF 0.0383
NOT_PsrA NOT_LtsvJ-PhlF 0.5738
NOT_BetI NOT_LtsvJ-PhlF 0.7433
NOT_IcaR NOT_LtsvJ-PhlF 0.7644
NOT_QacR NOT_LtsvJ-PhlF 0.2521
NOT_McbR NOT_LtsvJ-PhlF 0.0387
NOT_ScbR NOT_LtsvJ-PhlF 0.3041
NOT_HapR NOT_LtsvJ-PhlF 0.0134
NOT_ButR NOT_LtsvJ-PhlF 0.0063
NOT_SmcR NOT_LtsvJ-PhlF 0.0025
inducer_pTac NOT_LtsvJ-PhlF 0.9988
inducer_pBAD NOT_LtsvJ-PhlF 0.9332
inducer_pTetStar NOT_LtsvJ-PhlF 0.9987
inducer_pLuxStar NOT_LtsvJ-PhlF 0.9332
NOT_LtsvJ-PhlF NOT_SccJ-SrpR 0.9994
NOT_SarJ-BM3R1 NOT_SccJ-SrpR 0.9979
NOT_PlmJ-AmtR NOT_SccJ-SrpR 0.9994
NOT_VtmoJ-HlyIIR NOT_SccJ-SrpR 0.9993
NOT_PlmJ-TarA NOT_SccJ-SrpR 0.9988
NOT_TetR NOT_SccJ-SrpR 0.9990
NOT_Orf2 NOT_SccJ-SrpR 0.9987
NOT_LmrA NOT_SccJ-SrpR 0.9040
NOT_PsrA NOT_SccJ-SrpR 0.9923
NOT_BetI NOT_SccJ-SrpR 0.9954
NOT_IcaR NOT_SccJ-SrpR 0.9958
NOT_QacR NOT_SccJ-SrpR 0.9792
NOT_McbR NOT_SccJ-SrpR 0.9043
NOT_ScbR NOT_SccJ-SrpR 0.9810
NOT_HapR NOT_SccJ-SrpR 0.8031
NOT_ButR NOT_SccJ-SrpR 0.6951
NOT_SmcR NOT_SccJ-SrpR 0.5296
inducer_pTac NOT_SccJ-SrpR 0.9994
inducer_pBAD NOT_SccJ-SrpR 0.9982
inducer_pTetStar NOT_SccJ-SrpR 0.9994
inducer_pLuxStar NOT_SccJ-SrpR 0.9982
NOT_LtsvJ-PhlF NOT_SarJ-BM3R1 0.9823
NOT_SccJ-SrpR NOT_SarJ-BM3R1 0.9823
NOT_PlmJ-AmtR NOT_SarJ-BM3R1 0.9811
NOT_VtmoJ-HlyIIR NOT_SarJ-BM3R1 0.9706
NOT_PlmJ-TarA NOT_SarJ-BM3R1 0.9639
NOT_TetR NOT_SarJ-BM3R1 0.8750
NOT_Orf2 NOT_SarJ-BM3R1 0.8121
NOT_LmrA NOT_SarJ-BM3R1 0.0106
NOT_PsrA NOT_SarJ-BM3R1 0.2149
NOT_BetI NOT_SarJ-BM3R1 0.3557
NOT_IcaR NOT_SarJ-BM3R1 0.3799
NOT_QacR NOT_SarJ-BM3R1 0.0712
NOT_McbR NOT_SarJ-BM3R1 0.0107
NOT_ScbR NOT_SarJ-BM3R1 0.0887
NOT_HapR NOT_SarJ-BM3R1 0.0040
NOT_ButR NOT_SarJ-BM3R1 0.0020
NOT_SmcR NOT_SarJ-BM3R1 0.0008
inducer_pTac NOT_SarJ-BM3R1 0.9801
inducer_pBAD NOT_SarJ-BM3R1 0.6968
inducer_pTetStar NOT_SarJ-BM3R1 0.9790
inducer_pLuxStar NOT_SarJ-BM3R1 0.6968
NOT_LtsvJ-PhlF NOT_PlmJ-AmtR 0.9971
NOT_SccJ-SrpR NOT_PlmJ-AmtR 0.9972
NOT_SarJ-BM3R1 NOT_PlmJ-AmtR 0.9639
NOT_VtmoJ-HlyIIR NOT_PlmJ-AmtR 0.9970
NOT_PlmJ-TarA NOT_PlmJ-AmtR 0.9855
NOT_TetR NOT_PlmJ-AmtR 0.9969
NOT_Orf2 NOT_PlmJ-AmtR 0.9966
NOT_LmrA NOT_PlmJ-AmtR 0.9705
NOT_PsrA NOT_PlmJ-AmtR 0.9942
NOT_BetI NOT_PlmJ-AmtR 0.9951
NOT_IcaR NOT_PlmJ-AmtR 0.9952
NOT_QacR NOT_PlmJ-AmtR 0.9901
NOT_McbR NOT_PlmJ-AmtR 0.9691
NOT_ScbR NOT_PlmJ-AmtR 0.9841
NOT_HapR NOT_PlmJ-AmtR 0.9366
NOT_ButR NOT_PlmJ-AmtR 0.9062
NOT_SmcR NOT_PlmJ-AmtR 0.8443
inducer_pTac NOT_PlmJ-AmtR 0.9956
inducer_pBAD NOT_PlmJ-AmtR 0.9966
inducer_pTetStar NOT_PlmJ-AmtR 0.9967
inducer_pLuxStar NOT_PlmJ-AmtR 0.9966
NOT_LtsvJ-PhlF NOT_VtmoJ-HlyIIR 0.9846
NOT_SccJ-SrpR NOT_VtmoJ-HlyIIR 0.9916
NOT_SarJ-BM3R1 NOT_VtmoJ-HlyIIR 0.0374
NOT_PlmJ-AmtR NOT_VtmoJ-HlyIIR 0.9779
NOT_PlmJ-TarA NOT_VtmoJ-HlyIIR 0.1369
NOT_TetR NOT_VtmoJ-HlyIIR 0.9885
NOT_Orf2 NOT_VtmoJ-HlyIIR 0.9611
NOT_LmrA NOT_VtmoJ-HlyIIR 0.9944
NOT_PsrA NOT_VtmoJ-HlyIIR 0.9830
NOT_BetI NOT_VtmoJ-HlyIIR 0.9541
NOT_IcaR NOT_VtmoJ-HlyIIR 0.9463
NOT_QacR NOT_VtmoJ-HlyIIR 0.9847
NOT_McbR NOT_VtmoJ-HlyIIR 0.9709
NOT_ScbR NOT_VtmoJ-HlyIIR 0.5422
NOT_HapR NOT_VtmoJ-HlyIIR 0.9027
NOT_ButR NOT_VtmoJ-HlyIIR 0.9386
NOT_SmcR NOT_VtmoJ-HlyIIR 0.9410
inducer_pTac NOT_VtmoJ-HlyIIR 0.6738
inducer_pBAD NOT_VtmoJ-HlyIIR 0.9940
inducer_pTetStar NOT_VtmoJ-HlyIIR 0.8935
inducer_pLuxStar NOT_VtmoJ-HlyIIR 0.9940
NOT_LtsvJ-PhlF NOT_PlmJ-TarA 0.9566
NOT_SccJ-SrpR NOT_PlmJ-TarA 0.9595
NOT_SarJ-BM3R1 NOT_PlmJ-TarA 0.7423
NOT_PlmJ-AmtR NOT_PlmJ-TarA 0.9543
NOT_VtmoJ-HlyIIR NOT_PlmJ-TarA 0.9530
NOT_TetR NOT_PlmJ-TarA 0.9541
NOT_Orf2 NOT_PlmJ-TarA 0.9457
NOT_LmrA NOT_PlmJ-TarA 0.9029
NOT_PsrA NOT_PlmJ-TarA 0.9385
NOT_BetI NOT_PlmJ-TarA 0.9355
NOT_IcaR NOT_PlmJ-TarA 0.9346
NOT_QacR NOT_PlmJ-TarA 0.9267
NOT_McbR NOT_PlmJ-TarA 0.8805
NOT_ScbR NOT_PlmJ-TarA 0.8559
NOT_HapR NOT_PlmJ-TarA 0.8136
NOT_ButR NOT_PlmJ-TarA 0.7906
NOT_SmcR NOT_PlmJ-TarA 0.7358
inducer_pTac NOT_PlmJ-TarA 0.9220
inducer_pBAD NOT_PlmJ-TarA 0.9553
inducer_pTetStar NOT_PlmJ-TarA 0.9417
inducer_pLuxStar NOT_PlmJ-TarA 0.9553
NOT_LtsvJ-PhlF NOT_TetR 0.9926
NOT_SccJ-SrpR NOT_TetR 0.9927
NOT_SarJ-BM3R1 NOT_TetR 0.9919
NOT_PlmJ-AmtR NOT_TetR 0.9914
NOT_VtmoJ-HlyIIR NOT_TetR 0.9860
NOT_PlmJ-TarA NOT_TetR 0.9830
NOT_Orf2 NOT_TetR 0.9384
NOT_LmrA NOT_TetR 0.1516
NOT_PsrA NOT_TetR 0.6680
NOT_BetI NOT_TetR 0.7719
NOT_IcaR NOT_TetR 0.7852
NOT_QacR NOT_TetR 0.4379
NOT_McbR NOT_TetR 0.1524
NOT_ScbR NOT_TetR 0.4807
NOT_HapR NOT_TetR 0.0780
NOT_ButR NOT_TetR 0.0474
NOT_SmcR NOT_TetR 0.0256
inducer_pTac NOT_TetR 0.9908
inducer_pBAD NOT_TetR 0.9060
inducer_pTetStar NOT_TetR 0.9901
inducer_pLuxStar NOT_TetR 0.9060
NOT_LtsvJ-PhlF NOT_Orf2 0.9856
NOT_SccJ-SrpR NOT_Orf2 0.9856
NOT_SarJ-BM3R1 NOT_Orf2 0.9855
NOT_PlmJ-AmtR NOT_Orf2 0.9856
NOT_VtmoJ-HlyIIR NOT_Orf2 0.9856
NOT_PlmJ-TarA NOT_Orf2 0.9856
NOT_TetR NOT_Orf2 0.9855
NOT_LmrA NOT_Orf2 0.0674
NOT_PsrA NOT_Orf2 0.9383
NOT_BetI NOT_Orf2 0.9712
NOT_IcaR NOT_Orf2 0.9735
NOT_QacR NOT_Orf2 0.6769
NOT_McbR NOT_Orf2 0.0684
NOT_ScbR NOT_Orf2 0.7572
NOT_HapR NOT_Orf2 0.0130
NOT_ButR NOT_Orf2 0.0039
NOT_SmcR NOT_Orf2 0.0009
inducer_pTac NOT_Orf2 0.9856
inducer_pBAD NOT_Orf2 0.9844
inducer_pTetStar NOT_Orf2 0.9856
inducer_pLuxStar NOT_Orf2 0.9844
NOT_LtsvJ-PhlF NOT_LmrA 0.9837
NOT_SccJ-SrpR NOT_LmrA 0.9839
NOT_SarJ-BM3R1 NOT_LmrA 0.7367
NOT_PlmJ-AmtR NOT_LmrA 0.9836
NOT_VtmoJ-HlyIIR NOT_LmrA 0.9836
NOT_PlmJ-TarA NOT_LmrA 0.9055
NOT_TetR NOT_LmrA 0.9838
NOT_Orf2 NOT_LmrA 0.9833
NOT_PsrA NOT_LmrA 0.9829
NOT_BetI NOT_LmrA 0.9828
NOT_IcaR NOT_LmrA 0.9827
NOT_QacR NOT_LmrA 0.9815
NOT_McbR NOT_LmrA 0.9711
NOT_ScbR NOT_LmrA 0.9686
NOT_HapR NOT_LmrA 0.9514
NOT_ButR NOT_LmrA 0.9295
NOT_SmcR NOT_LmrA 0.8785
inducer_pTac NOT_LmrA 0.9768
inducer_pBAD NOT_LmrA 0.9838
inducer_pTetStar NOT_LmrA 0.9821
inducer_pLuxStar NOT_LmrA 0.9838
NOT_LtsvJ-PhlF NOT_PsrA 0.9770
NOT_SccJ-SrpR NOT_PsrA 0.9772
NOT_SarJ-BM3R1 NOT_PsrA 0.9256
NOT_PlmJ-AmtR NOT_PsrA 0.9765
NOT_VtmoJ-HlyIIR NOT_PsrA 0.9757
NOT_PlmJ-TarA NOT_PsrA 0.9525
NOT_TetR NOT_PsrA 0.9729
NOT_Orf2 NOT_PsrA 0.9708
NOT_LmrA NOT_PsrA 0.8346
NOT_BetI NOT_PsrA 0.9576
NOT_IcaR NOT_PsrA 0.9585
NOT_QacR NOT_PsrA 0.9235
NOT_McbR NOT_PsrA 0.8304
NOT_ScbR NOT_PsrA 0.9118
NOT_HapR NOT_PsrA 0.7355
NOT_ButR NOT_PsrA 0.6616
NOT_SmcR NOT_PsrA 0.5514
inducer_pTac NOT_PsrA 0.9724
inducer_pBAD NOT_PsrA 0.9693
inducer_pTetStar NOT_PsrA 0.9750
inducer_pLuxStar NOT_PsrA 0.9693
NOT_LtsvJ-PhlF NOT_BetI 0.9724
NOT_SccJ-SrpR NOT_BetI 0.9724
NOT_SarJ-BM3R1 NOT_BetI 0.9660
NOT_PlmJ-AmtR NOT_BetI 0.9715
NOT_VtmoJ-HlyIIR NOT_BetI 0.9684
NOT_PlmJ-TarA NOT_BetI 0.9645
NOT_TetR NOT_BetI 0.9541
NOT_Orf2 NOT_BetI 0.9463
NOT_LmrA NOT_BetI 0.3803
NOT_PsrA NOT_BetI 0.8235
NOT_IcaR NOT_BetI 0.8794
NOT_QacR NOT_BetI 0.6838
NOT_McbR NOT_BetI 0.3809
NOT_ScbR NOT_BetI 0.7102
NOT_HapR NOT_BetI 0.2404
NOT_ButR NOT_BetI 0.1657
NOT_SmcR NOT_BetI 0.1013
inducer_pTac NOT_BetI 0.9708
inducer_pBAD NOT_BetI 0.9324
inducer_pTetStar NOT_BetI 0.9706
inducer_pLuxStar NOT_BetI 0.9324
NOT_LtsvJ-PhlF NOT_IcaR 0.9706
NOT_SccJ-SrpR NOT_IcaR 0.9711
NOT_SarJ-BM3R1 NOT_IcaR 0.8998
NOT_PlmJ-AmtR NOT_IcaR 0.9697
NOT_VtmoJ-HlyIIR NOT_IcaR 0.9682
NOT_PlmJ-TarA NOT_IcaR 0.9323
NOT_TetR NOT_IcaR 0.9646
NOT_Orf2 NOT_IcaR 0.9611
NOT_LmrA NOT_IcaR 0.8318
NOT_PsrA NOT_IcaR 0.9376
NOT_BetI NOT_IcaR 0.9451
NOT_QacR NOT_IcaR 0.9108
NOT_McbR NOT_IcaR 0.8234
NOT_ScbR NOT_IcaR 0.8876
NOT_HapR NOT_IcaR 0.7340
NOT_ButR NOT_IcaR 0.6734
NOT_SmcR NOT_IcaR 0.5786
inducer_pTac NOT_IcaR 0.9622
inducer_pBAD NOT_IcaR 0.9603
inducer_pTetStar NOT_IcaR 0.9667
inducer_pLuxStar NOT_IcaR 0.9603
NOT_LtsvJ-PhlF NOT_QacR 0.9681
NOT_SccJ-SrpR NOT_QacR 0.9687
NOT_SarJ-BM3R1 NOT_QacR 0.8782
NOT_PlmJ-AmtR NOT_QacR 0.9671
NOT_VtmoJ-HlyIIR NOT_QacR 0.9659
NOT_PlmJ-TarA NOT_QacR 0.9205
NOT_TetR NOT_QacR 0.9631
NOT_Orf2 NOT_QacR 0.9595
NOT_LmrA NOT_QacR 0.8508
NOT_PsrA NOT_QacR 0.9402
NOT_BetI NOT_QacR 0.9458
NOT_IcaR NOT_QacR 0.9463
NOT_McbR NOT_QacR 0.8415
NOT_ScbR NOT_QacR 0.8898
NOT_HapR NOT_QacR 0.7593
NOT_ButR NOT_QacR 0.7054
NOT_SmcR NOT_QacR 0.6169
inducer_pTac NOT_QacR 0.9574
inducer_pBAD NOT_QacR 0.9598
inducer_pTetStar NOT_QacR 0.9634
inducer_pLuxStar NOT_QacR 0.9598
NOT_LtsvJ-PhlF NOT_McbR 0.9306
NOT_SccJ-SrpR NOT_McbR 0.9314
NOT_SarJ-BM3R1 NOT_McbR 0.8477
NOT_PlmJ-AmtR NOT_McbR 0.9282
NOT_VtmoJ-HlyIIR NOT_McbR 0.9243
NOT_PlmJ-TarA NOT_McbR 0.8781
NOT_TetR NOT_McbR 0.9147
NOT_Orf2 NOT_McbR 0.9077
NOT_LmrA NOT_McbR 0.6927
NOT_PsrA NOT_McbR 0.8591
NOT_BetI NOT_McbR 0.8744
NOT_IcaR NOT_McbR 0.8761
NOT_QacR NOT_McbR 0.8112
NOT_ScbR NOT_McbR 0.7850
NOT_HapR NOT_McbR 0.5746
NOT_ButR NOT_McbR 0.5084
NOT_SmcR NOT_McbR 0.4169
inducer_pTac NOT_McbR 0.9173
inducer_pBAD NOT_McbR 0.9044
inducer_pTetStar NOT_McbR 0.9232
inducer_pLuxStar NOT_McbR 0.9044
NOT_LtsvJ-PhlF NOT_ScbR 0.8938
NOT_SccJ-SrpR NOT_ScbR 0.8939
NOT_SarJ-BM3R1 NOT_ScbR 0.8903
NOT_PlmJ-AmtR NOT_ScbR 0.8875
NOT_VtmoJ-HlyIIR NOT_ScbR 0.8631
NOT_PlmJ-TarA NOT_ScbR 0.8512
NOT_TetR NOT_ScbR 0.7575
NOT_Orf2 NOT_ScbR 0.7086
NOT_LmrA NOT_ScbR 0.0478
NOT_PsrA NOT_ScbR 0.3115
NOT_BetI NOT_ScbR 0.4166
NOT_IcaR NOT_ScbR 0.4329
NOT_QacR NOT_ScbR 0.1617
NOT_McbR NOT_ScbR 0.0480
NOT_HapR NOT_ScbR 0.0245
NOT_ButR NOT_ScbR 0.0152
NOT_SmcR NOT_ScbR 0.0084
inducer_pTac NOT_ScbR 0.8843
inducer_pBAD NOT_ScbR 0.6312
inducer_pTetStar NOT_ScbR 0.8811
inducer_pLuxStar NOT_ScbR 0.6312
NOT_LtsvJ-PhlF NOT_HapR 0.8590
NOT_SccJ-SrpR NOT_HapR 0.8601
NOT_SarJ-BM3R1 NOT_HapR 0.8259
NOT_PlmJ-AmtR NOT_HapR 0.8308
NOT_VtmoJ-HlyIIR NOT_HapR 0.7852
NOT_PlmJ-TarA NOT_HapR 0.7534
NOT_TetR NOT_HapR 0.6921
NOT_Orf2 NOT_HapR 0.6600
NOT_LmrA NOT_HapR 0.2116
NOT_PsrA NOT_HapR 0.4522
NOT_BetI NOT_HapR 0.5076
NOT_IcaR NOT_HapR 0.5157
NOT_QacR NOT_HapR 0.3482
NOT_McbR NOT_HapR 0.2066
NOT_ScbR NOT_HapR 0.3479
NOT_ButR NOT_HapR 0.1164
NOT_SmcR NOT_HapR 0.0856
inducer_pTac NOT_HapR 0.8187
inducer_pBAD NOT_HapR 0.6201
inducer_pTetStar NOT_HapR 0.8136
inducer_pLuxStar NOT_HapR 0.6201
NOT_LtsvJ-PhlF NOT_ButR 0.8660
NOT_SccJ-SrpR NOT_ButR 0.8671
NOT_SarJ-BM3R1 NOT_ButR 0.6558
NOT_PlmJ-AmtR NOT_ButR 0.8650
NOT_VtmoJ-HlyIIR NOT_ButR 0.8642
NOT_PlmJ-TarA NOT_ButR 0.7643
NOT_TetR NOT_ButR 0.8631
NOT_Orf2 NOT_ButR 0.8589
NOT_LmrA NOT_ButR 0.7419
NOT_PsrA NOT_ButR 0.8427
NOT_BetI NOT_ButR 0.8472
NOT_IcaR NOT_ButR 0.8475
NOT_QacR NOT_ButR 0.8197
NOT_McbR NOT_ButR 0.7362
NOT_ScbR NOT_ButR 0.7876
NOT_HapR NOT_ButR 0.6488
NOT_SmcR NOT_ButR 0.4856
inducer_pTac NOT_ButR 0.8457
inducer_pBAD NOT_ButR 0.8609
inducer_pTetStar NOT_ButR 0.8586
inducer_pLuxStar NOT_ButR 0.8609
NOT_LtsvJ-PhlF NOT_SmcR 0.8354
NOT_SccJ-SrpR NOT_SmcR 0.8361
NOT_SarJ-BM3R1 NOT_SmcR 0.8199
NOT_PlmJ-AmtR NOT_SmcR 0.8030
NOT_VtmoJ-HlyIIR NOT_SmcR 0.7321
NOT_PlmJ-TarA NOT_SmcR 0.7044
NOT_TetR NOT_SmcR 0.5649
NOT_Orf2 NOT_SmcR 0.5117
NOT_LmrA NOT_SmcR 0.0549
NOT_PsrA NOT_SmcR 0.2250
NOT_BetI NOT_SmcR 0.2889
NOT_IcaR NOT_SmcR 0.2991
NOT_QacR NOT_SmcR 0.1344
NOT_McbR NOT_SmcR 0.0547
NOT_ScbR NOT_SmcR 0.1459
NOT_HapR NOT_SmcR 0.0330
NOT_ButR NOT_SmcR 0.0232
inducer_pTac NOT_SmcR 0.7909
inducer_pBAD NOT_SmcR 0.4414
inducer_pTetStar NOT_SmcR 0.7804
inducer_pLuxStar NOT_SmcR 0.4414
