QacR_rbs0 BM3R1_rbs1 QacR_rbs2 0.9902432785969775
QacR_rbs0 SrpR_rbs3 QacR_rbs2 0.9929861173366891
QacR_rbs0 PhlF_rbs1 QacR_rbs2 0.9906694126847433
QacR_rbs0 SrpR_rbs1 QacR_rbs2 0.9929932744754298
QacR_rbs0 IcaRA_rbs1 QacR_rbs2 0.9564426673966588
QacR_rbs0 AmtR_rbs1 QacR_rbs2 0.9635385735786066
QacR_rbs0 inducer_pTetStar QacR_rbs2 0.9869480998740762
QacR_rbs0 inducer_pBAD QacR_rbs2 0.9741176469171444
QacR_rbs0 inducer_pLuxStar QacR_rbs2 0.9920469816871137
QacR_rbs0 inducer_pTac QacR_rbs2 0.9928718387893526
SrpR_rbs0 BM3R1_rbs1 QacR_rbs2 0.9924510114191032
SrpR_rbs0 SrpR_rbs3 QacR_rbs2 0.9947333554844283
SrpR_rbs0 PhlF_rbs1 QacR_rbs2 0.9941939955363357
SrpR_rbs0 SrpR_rbs1 QacR_rbs2 0.9946195678781656
SrpR_rbs0 IcaRA_rbs1 QacR_rbs2 0.9748454370544819
SrpR_rbs0 AmtR_rbs1 QacR_rbs2 0.9794606286279243
SrpR_rbs0 inducer_pTetStar QacR_rbs2 0.9928111563756804
SrpR_rbs0 inducer_pBAD QacR_rbs2 0.9860823607801222
SrpR_rbs0 inducer_pLuxStar QacR_rbs2 0.9945558405323267
SrpR_rbs0 inducer_pTac QacR_rbs2 0.9947176560782701
BM3R1_rbs0 BM3R1_rbs1 QacR_rbs2 0.9921262137774144
BM3R1_rbs0 SrpR_rbs3 QacR_rbs2 0.9921272527328192
BM3R1_rbs0 PhlF_rbs1 QacR_rbs2 0.991718860221203
BM3R1_rbs0 SrpR_rbs1 QacR_rbs2 0.9921260598167632
BM3R1_rbs0 IcaRA_rbs1 QacR_rbs2 0.9685656016431428
BM3R1_rbs0 AmtR_rbs1 QacR_rbs2 0.9741347163060146
BM3R1_rbs0 inducer_pTetStar QacR_rbs2 0.9902104565862586
BM3R1_rbs0 inducer_pBAD QacR_rbs2 0.9821549553006893
BM3R1_rbs0 inducer_pLuxStar QacR_rbs2 0.9920498990683277
BM3R1_rbs0 inducer_pTac QacR_rbs2 0.9921250076037067
BM3R1_rbs1 SrpR_rbs3 QacR_rbs2 0.9924804462934326
BM3R1_rbs1 PhlF_rbs0 QacR_rbs2 0.9922221804858691
BM3R1_rbs1 inducer_pTetStar QacR_rbs2 0.9905533182807547
BM3R1_rbs1 inducer_pBAD QacR_rbs2 0.9826539092848006
BM3R1_rbs1 inducer_pLuxStar QacR_rbs2 0.9923894674553375
BM3R1_rbs1 inducer_pTac QacR_rbs2 0.9924760828667818
SrpR_rbs3 PhlF_rbs1 QacR_rbs2 0.9943842948935
SrpR_rbs3 PhlF_rbs0 QacR_rbs2 0.9945258995918083
SrpR_rbs3 SrpR_rbs1 QacR_rbs2 0.9946525396061047
SrpR_rbs3 IcaRA_rbs1 QacR_rbs2 0.9766166674143668
SrpR_rbs3 AmtR_rbs1 QacR_rbs2 0.980971120763649
SrpR_rbs3 inducer_pTetStar QacR_rbs2 0.9932233373020828
SrpR_rbs3 inducer_pBAD QacR_rbs2 0.9871429739657367
SrpR_rbs3 inducer_pLuxStar QacR_rbs2 0.9946536962959481
SrpR_rbs3 inducer_pTac QacR_rbs2 0.994766977640849
PhlF_rbs1 PhlF_rbs0 QacR_rbs2 0.9936283563115887
PhlF_rbs1 inducer_pTetStar QacR_rbs2 0.9910947437012575
PhlF_rbs1 inducer_pBAD QacR_rbs2 0.9821402082286949
PhlF_rbs1 inducer_pLuxStar QacR_rbs2 0.9939617277219718
PhlF_rbs1 inducer_pTac QacR_rbs2 0.9943362448662751
PhlF_rbs0 SrpR_rbs1 QacR_rbs2 0.9944387404082373
PhlF_rbs0 IcaRA_rbs1 QacR_rbs2 0.9703434951141492
PhlF_rbs0 AmtR_rbs1 QacR_rbs2 0.9757308728747783
PhlF_rbs0 inducer_pTetStar QacR_rbs2 0.9916850482961714
PhlF_rbs0 inducer_pBAD QacR_rbs2 0.9834174523435005
PhlF_rbs0 inducer_pLuxStar QacR_rbs2 0.9941832177353557
PhlF_rbs0 inducer_pTac QacR_rbs2 0.9944878352999338
SrpR_rbs1 inducer_pTetStar QacR_rbs2 0.993220251143007
SrpR_rbs1 inducer_pBAD QacR_rbs2 0.9872907185535018
SrpR_rbs1 inducer_pLuxStar QacR_rbs2 0.9945672298182524
SrpR_rbs1 inducer_pTac QacR_rbs2 0.99464596522057
IcaRA_rbs1 inducer_pTetStar QacR_rbs2 0.9580165406894406
IcaRA_rbs1 inducer_pBAD QacR_rbs2 0.9303601258242814
IcaRA_rbs1 inducer_pLuxStar QacR_rbs2 0.9730461836404779
IcaRA_rbs1 inducer_pTac QacR_rbs2 0.9761575362891608
AmtR_rbs1 inducer_pTetStar QacR_rbs2 0.964961097169474
AmtR_rbs1 inducer_pBAD QacR_rbs2 0.9400486638320894
AmtR_rbs1 inducer_pLuxStar QacR_rbs2 0.9779223268961894
AmtR_rbs1 inducer_pTac QacR_rbs2 0.9805775459725168
inducer_pTetStar inducer_pBAD QacR_rbs2 0.9752710047333327
inducer_pTetStar inducer_pLuxStar QacR_rbs2 0.9923554709983302
inducer_pTetStar inducer_pTac QacR_rbs2 0.9931183026065168
inducer_pBAD inducer_pLuxStar QacR_rbs2 0.9849859801634929
inducer_pBAD inducer_pTac QacR_rbs2 0.9868683888456451
inducer_pLuxStar inducer_pTac QacR_rbs2 0.9946312365433523
QacR_rbs0 BM3R1_rbs1 LitR_rbs2 0.9171601683070908
QacR_rbs0 SrpR_rbs3 LitR_rbs2 0.9415546887047056
QacR_rbs0 PhlF_rbs1 LitR_rbs2 0.9249094118596864
QacR_rbs0 SrpR_rbs1 LitR_rbs2 0.9398926394543937
QacR_rbs0 IcaRA_rbs1 LitR_rbs2 0.8139255172036512
QacR_rbs0 AmtR_rbs1 LitR_rbs2 0.8323588393921921
QacR_rbs0 inducer_pTetStar LitR_rbs2 0.9048834498377791
QacR_rbs0 inducer_pBAD LitR_rbs2 0.8592794955224772
QacR_rbs0 inducer_pLuxStar LitR_rbs2 0.9330112737252636
QacR_rbs0 inducer_pTac LitR_rbs2 0.9404177019348887
SrpR_rbs0 BM3R1_rbs1 LitR_rbs2 0.9529343830047264
SrpR_rbs0 SrpR_rbs3 LitR_rbs2 0.9675184799194559
SrpR_rbs0 PhlF_rbs1 LitR_rbs2 0.955702209289249
SrpR_rbs0 SrpR_rbs1 LitR_rbs2 0.9665400164376687
SrpR_rbs0 IcaRA_rbs1 LitR_rbs2 0.8589346843252676
SrpR_rbs0 AmtR_rbs1 LitR_rbs2 0.8735313359081648
SrpR_rbs0 inducer_pTetStar LitR_rbs2 0.9398683895009547
SrpR_rbs0 inducer_pBAD LitR_rbs2 0.8992148076705275
SrpR_rbs0 inducer_pLuxStar LitR_rbs2 0.9624416576606837
SrpR_rbs0 inducer_pTac LitR_rbs2 0.9669327577099781
BM3R1_rbs0 BM3R1_rbs1 LitR_rbs2 0.9542764979648288
BM3R1_rbs0 SrpR_rbs3 LitR_rbs2 0.9546805042779186
BM3R1_rbs0 PhlF_rbs1 LitR_rbs2 0.9396132147352126
BM3R1_rbs0 SrpR_rbs1 LitR_rbs2 0.9557676136217914
BM3R1_rbs0 IcaRA_rbs1 LitR_rbs2 0.8128933526944093
BM3R1_rbs0 AmtR_rbs1 LitR_rbs2 0.831636518724493
BM3R1_rbs0 inducer_pTetStar LitR_rbs2 0.9186620894986584
BM3R1_rbs0 inducer_pBAD LitR_rbs2 0.8649952714269327
BM3R1_rbs0 inducer_pLuxStar LitR_rbs2 0.9488041246547538
BM3R1_rbs0 inducer_pTac LitR_rbs2 0.9539851524232523
BM3R1_rbs1 SrpR_rbs3 LitR_rbs2 0.9557466696849639
BM3R1_rbs1 PhlF_rbs0 LitR_rbs2 0.9447825315706143
BM3R1_rbs1 inducer_pTetStar LitR_rbs2 0.920308059762677
BM3R1_rbs1 inducer_pBAD LitR_rbs2 0.8675720079137791
BM3R1_rbs1 inducer_pLuxStar LitR_rbs2 0.9499360971935976
BM3R1_rbs1 inducer_pTac LitR_rbs2 0.9550565059848505
SrpR_rbs3 PhlF_rbs1 LitR_rbs2 0.9589140294571317
SrpR_rbs3 PhlF_rbs0 LitR_rbs2 0.9617251794492234
SrpR_rbs3 SrpR_rbs1 LitR_rbs2 0.9684849669516881
SrpR_rbs3 IcaRA_rbs1 LitR_rbs2 0.8643838075933208
SrpR_rbs3 AmtR_rbs1 LitR_rbs2 0.8789399855776345
SrpR_rbs3 inducer_pTetStar LitR_rbs2 0.94387757464068
SrpR_rbs3 inducer_pBAD LitR_rbs2 0.9042704387271548
SrpR_rbs3 inducer_pLuxStar LitR_rbs2 0.9650502222718048
SrpR_rbs3 inducer_pTac LitR_rbs2 0.9690236606832716
PhlF_rbs1 PhlF_rbs0 LitR_rbs2 0.9494233280360997
PhlF_rbs1 inducer_pTetStar LitR_rbs2 0.9285906023725531
PhlF_rbs1 inducer_pBAD LitR_rbs2 0.8866791757808187
PhlF_rbs1 inducer_pLuxStar LitR_rbs2 0.9521651703689308
PhlF_rbs1 inducer_pTac LitR_rbs2 0.9580383497694359
PhlF_rbs0 SrpR_rbs1 LitR_rbs2 0.9606699892132456
PhlF_rbs0 IcaRA_rbs1 LitR_rbs2 0.8464140592235209
PhlF_rbs0 AmtR_rbs1 LitR_rbs2 0.8644651813024873
PhlF_rbs0 inducer_pTetStar LitR_rbs2 0.9325749667655976
PhlF_rbs0 inducer_pBAD LitR_rbs2 0.8912518528187149
PhlF_rbs0 inducer_pLuxStar LitR_rbs2 0.9554025139789282
PhlF_rbs0 inducer_pTac LitR_rbs2 0.9609118213062058
SrpR_rbs1 inducer_pTetStar LitR_rbs2 0.9423015865795488
SrpR_rbs1 inducer_pBAD LitR_rbs2 0.9010444273599736
SrpR_rbs1 inducer_pLuxStar LitR_rbs2 0.9644089516186307
SrpR_rbs1 inducer_pTac LitR_rbs2 0.9680147185338507
IcaRA_rbs1 inducer_pTetStar LitR_rbs2 0.8172391833896302
IcaRA_rbs1 inducer_pBAD LitR_rbs2 0.7673508066356673
IcaRA_rbs1 inducer_pLuxStar LitR_rbs2 0.8526972408388213
IcaRA_rbs1 inducer_pTac LitR_rbs2 0.8628656442241701
AmtR_rbs1 inducer_pTetStar LitR_rbs2 0.8362371301285045
AmtR_rbs1 inducer_pBAD LitR_rbs2 0.7874244652808569
AmtR_rbs1 inducer_pLuxStar LitR_rbs2 0.8675094664375848
AmtR_rbs1 inducer_pTac LitR_rbs2 0.8773760197042344
inducer_pTetStar inducer_pBAD LitR_rbs2 0.8644063845546828
inducer_pTetStar inducer_pLuxStar LitR_rbs2 0.9355225089751417
inducer_pTetStar inducer_pTac LitR_rbs2 0.9427680218862595
inducer_pBAD inducer_pLuxStar LitR_rbs2 0.8936702365790968
inducer_pBAD inducer_pTac LitR_rbs2 0.9028313034561317
inducer_pLuxStar inducer_pTac LitR_rbs2 0.9643936686869065
QacR_rbs2 BM3R1_rbs1 QacR_rbs0 0.8950787527302836
QacR_rbs2 SrpR_rbs3 QacR_rbs0 0.9849606089105776
QacR_rbs2 PhlF_rbs1 QacR_rbs0 0.9858531865841018
QacR_rbs2 SrpR_rbs1 QacR_rbs0 0.977511459642133
QacR_rbs2 IcaRA_rbs1 QacR_rbs0 0.9829266848487923
QacR_rbs2 AmtR_rbs1 QacR_rbs0 0.9844021938637926
QacR_rbs2 inducer_pTetStar QacR_rbs0 0.9856949560994104
QacR_rbs2 inducer_pBAD QacR_rbs0 0.9850166050209224
QacR_rbs2 inducer_pLuxStar QacR_rbs0 0.9838601863891482
QacR_rbs2 inducer_pTac QacR_rbs0 0.9847896403397269
LitR_rbs2 BM3R1_rbs1 QacR_rbs0 0.9065606839432664
LitR_rbs2 SrpR_rbs3 QacR_rbs0 0.9842398413179214
LitR_rbs2 PhlF_rbs1 QacR_rbs0 0.9845294916752462
LitR_rbs2 SrpR_rbs1 QacR_rbs0 0.9771752313061605
LitR_rbs2 IcaRA_rbs1 QacR_rbs0 0.9791829871721602
LitR_rbs2 AmtR_rbs1 QacR_rbs0 0.9809507916762648
LitR_rbs2 inducer_pTetStar QacR_rbs0 0.983922936297182
LitR_rbs2 inducer_pBAD QacR_rbs0 0.982203149779467
LitR_rbs2 inducer_pLuxStar QacR_rbs0 0.9829693617721811
LitR_rbs2 inducer_pTac QacR_rbs0 0.9840476954527774
BetI_rbs2 BM3R1_rbs1 QacR_rbs0 0.772060909509614
BetI_rbs2 SrpR_rbs3 QacR_rbs0 0.9145978641759418
BetI_rbs2 PhlF_rbs1 QacR_rbs0 0.9196481138545365
BetI_rbs2 SrpR_rbs1 QacR_rbs0 0.8937703384818201
BetI_rbs2 IcaRA_rbs1 QacR_rbs0 0.8816989446731611
BetI_rbs2 AmtR_rbs1 QacR_rbs0 0.8950561499729736
BetI_rbs2 inducer_pTetStar QacR_rbs0 0.9147671383715766
BetI_rbs2 inducer_pBAD QacR_rbs0 0.9041686245466065
BetI_rbs2 inducer_pLuxStar QacR_rbs0 0.9086303839059968
BetI_rbs2 inducer_pTac QacR_rbs0 0.9137104507765347
BM3R1_rbs1 HlyIIR_rbs2 QacR_rbs0 0.3468594924599099
BM3R1_rbs1 SrpR_rbs3 QacR_rbs0 0.8918983667535823
BM3R1_rbs1 SrpR_rbs2 QacR_rbs0 0.8915794663260369
BM3R1_rbs1 inducer_pTetStar QacR_rbs0 0.9007864292190295
BM3R1_rbs1 inducer_pBAD QacR_rbs0 0.90618985719453
BM3R1_rbs1 inducer_pLuxStar QacR_rbs0 0.8941912393897713
BM3R1_rbs1 inducer_pTac QacR_rbs0 0.8922196205945396
HlyIIR_rbs2 SrpR_rbs3 QacR_rbs0 0.5250757717480514
HlyIIR_rbs2 PhlF_rbs1 QacR_rbs0 0.5178295776253502
HlyIIR_rbs2 SrpR_rbs1 QacR_rbs0 0.4953289278522579
HlyIIR_rbs2 IcaRA_rbs1 QacR_rbs0 0.48323382895213896
HlyIIR_rbs2 AmtR_rbs1 QacR_rbs0 0.48763984621065837
HlyIIR_rbs2 inducer_pTetStar QacR_rbs0 0.5105679494306472
HlyIIR_rbs2 inducer_pBAD QacR_rbs0 0.4957752766919995
HlyIIR_rbs2 inducer_pLuxStar QacR_rbs0 0.5218144914065616
HlyIIR_rbs2 inducer_pTac QacR_rbs0 0.5246320941680834
SrpR_rbs3 PhlF_rbs1 QacR_rbs0 0.984950689900444
SrpR_rbs3 SrpR_rbs1 QacR_rbs0 0.9773767992579059
SrpR_rbs3 SrpR_rbs2 QacR_rbs0 0.9847145223074014
SrpR_rbs3 IcaRA_rbs1 QacR_rbs0 0.9833520816101972
SrpR_rbs3 AmtR_rbs1 QacR_rbs0 0.9837999250342795
SrpR_rbs3 inducer_pTetStar QacR_rbs0 0.9848619917122803
SrpR_rbs3 inducer_pBAD QacR_rbs0 0.9843326313315418
SrpR_rbs3 inducer_pLuxStar QacR_rbs0 0.98386262644292
SrpR_rbs3 inducer_pTac QacR_rbs0 0.9847841996087067
PhlF_rbs1 SrpR_rbs2 QacR_rbs0 0.984719203586075
PhlF_rbs1 inducer_pTetStar QacR_rbs0 0.987322377342049
PhlF_rbs1 inducer_pBAD QacR_rbs0 0.9866446257698852
PhlF_rbs1 inducer_pLuxStar QacR_rbs0 0.9838422101107184
PhlF_rbs1 inducer_pTac QacR_rbs0 0.9847789123810051
SrpR_rbs1 SrpR_rbs2 QacR_rbs0 0.9773620398385545
SrpR_rbs1 inducer_pTetStar QacR_rbs0 0.9776358398379147
SrpR_rbs1 inducer_pBAD QacR_rbs0 0.9772647446460618
SrpR_rbs1 inducer_pLuxStar QacR_rbs0 0.9774766777688307
SrpR_rbs1 inducer_pTac QacR_rbs0 0.9773914892472744
SrpR_rbs2 IcaRA_rbs1 QacR_rbs0 0.983231518819312
SrpR_rbs2 AmtR_rbs1 QacR_rbs0 0.983599102193423
SrpR_rbs2 inducer_pTetStar QacR_rbs0 0.9846391325371187
SrpR_rbs2 inducer_pBAD QacR_rbs0 0.984125236872968
SrpR_rbs2 inducer_pLuxStar QacR_rbs0 0.9838611628455014
SrpR_rbs2 inducer_pTac QacR_rbs0 0.9847167270440397
IcaRA_rbs1 inducer_pTetStar QacR_rbs0 0.9817899843136211
IcaRA_rbs1 inducer_pBAD QacR_rbs0 0.9794878453666764
IcaRA_rbs1 inducer_pLuxStar QacR_rbs0 0.9820327121189033
IcaRA_rbs1 inducer_pTac QacR_rbs0 0.9832202987625999
AmtR_rbs1 inducer_pTetStar QacR_rbs0 0.9845624140436224
AmtR_rbs1 inducer_pBAD QacR_rbs0 0.9826633325244688
AmtR_rbs1 inducer_pLuxStar QacR_rbs0 0.9824580989846848
AmtR_rbs1 inducer_pTac QacR_rbs0 0.9835982096830462
inducer_pTetStar inducer_pBAD QacR_rbs0 0.9860682011920229
inducer_pTetStar inducer_pLuxStar QacR_rbs0 0.983720697846528
inducer_pTetStar inducer_pTac QacR_rbs0 0.9846864376132157
inducer_pBAD inducer_pLuxStar QacR_rbs0 0.9830784446115387
inducer_pBAD inducer_pTac QacR_rbs0 0.9841426431975926
inducer_pLuxStar inducer_pTac QacR_rbs0 0.9838638322642511
QacR_rbs0 BM3R1_rbs1 BetI_rbs2 0.39087851048241706
QacR_rbs0 SrpR_rbs3 BetI_rbs2 0.8688132122211316
QacR_rbs0 PhlF_rbs1 BetI_rbs2 0.8845425529689172
QacR_rbs0 SrpR_rbs1 BetI_rbs2 0.8018752779057412
QacR_rbs0 IcaRA_rbs1 BetI_rbs2 0.8694178412036166
QacR_rbs0 AmtR_rbs1 BetI_rbs2 0.8843176510167996
QacR_rbs0 inducer_pTetStar BetI_rbs2 0.8845890138380996
QacR_rbs0 inducer_pBAD BetI_rbs2 0.8844967379561883
QacR_rbs0 inducer_pLuxStar BetI_rbs2 0.8590265606042697
QacR_rbs0 inducer_pTac BetI_rbs2 0.8672756484224746
SrpR_rbs0 BM3R1_rbs1 BetI_rbs2 0.3633607086054951
SrpR_rbs0 SrpR_rbs3 BetI_rbs2 0.8665003164611792
SrpR_rbs0 PhlF_rbs1 BetI_rbs2 0.8670056919610722
SrpR_rbs0 SrpR_rbs1 BetI_rbs2 0.7974610589229134
SrpR_rbs0 IcaRA_rbs1 BetI_rbs2 0.8686681407327327
SrpR_rbs0 AmtR_rbs1 BetI_rbs2 0.8685483151325686
SrpR_rbs0 inducer_pTetStar BetI_rbs2 0.8674713739391988
SrpR_rbs0 inducer_pBAD BetI_rbs2 0.8682466225300207
SrpR_rbs0 inducer_pLuxStar BetI_rbs2 0.8577577796586195
SrpR_rbs0 inducer_pTac BetI_rbs2 0.8663430153850236
BM3R1_rbs0 BM3R1_rbs1 BetI_rbs2 0.33088862457142776
BM3R1_rbs0 SrpR_rbs3 BetI_rbs2 0.3303502270277372
BM3R1_rbs0 PhlF_rbs1 BetI_rbs2 0.34527037966739105
BM3R1_rbs0 SrpR_rbs1 BetI_rbs2 0.32880454569997886
BM3R1_rbs0 IcaRA_rbs1 BetI_rbs2 0.41305917714033913
BM3R1_rbs0 AmtR_rbs1 BetI_rbs2 0.40487435735761945
BM3R1_rbs0 inducer_pTetStar BetI_rbs2 0.36005680924061767
BM3R1_rbs0 inducer_pBAD BetI_rbs2 0.3893657749786428
BM3R1_rbs0 inducer_pLuxStar BetI_rbs2 0.33708032087619477
BM3R1_rbs0 inducer_pTac BetI_rbs2 0.3312669027516
BM3R1_rbs1 SrpR_rbs3 BetI_rbs2 0.35993604508026533
BM3R1_rbs1 PhlF_rbs0 BetI_rbs2 0.3712879686482162
BM3R1_rbs1 inducer_pTetStar BetI_rbs2 0.38892823165497903
BM3R1_rbs1 inducer_pBAD BetI_rbs2 0.4173308858517406
BM3R1_rbs1 inducer_pLuxStar BetI_rbs2 0.36652344453419705
BM3R1_rbs1 inducer_pTac BetI_rbs2 0.36083397621935676
SrpR_rbs3 PhlF_rbs1 BetI_rbs2 0.8683088220876899
SrpR_rbs3 PhlF_rbs0 BetI_rbs2 0.8682039163268881
SrpR_rbs3 SrpR_rbs1 BetI_rbs2 0.7968966754276108
SrpR_rbs3 IcaRA_rbs1 BetI_rbs2 0.8692524098171786
SrpR_rbs3 AmtR_rbs1 BetI_rbs2 0.8697941819151758
SrpR_rbs3 inducer_pTetStar BetI_rbs2 0.8687556361914722
SrpR_rbs3 inducer_pBAD BetI_rbs2 0.8695025803218621
SrpR_rbs3 inducer_pLuxStar BetI_rbs2 0.8575904982011577
SrpR_rbs3 inducer_pTac BetI_rbs2 0.8662196435663065
PhlF_rbs1 PhlF_rbs0 BetI_rbs2 0.8925677648162545
PhlF_rbs1 inducer_pTetStar BetI_rbs2 0.8930355637169055
PhlF_rbs1 inducer_pBAD BetI_rbs2 0.8932425206104327
PhlF_rbs1 inducer_pLuxStar BetI_rbs2 0.8582901955036601
PhlF_rbs1 inducer_pTac BetI_rbs2 0.866735647296597
PhlF_rbs0 SrpR_rbs1 BetI_rbs2 0.798755499273013
PhlF_rbs0 IcaRA_rbs1 BetI_rbs2 0.8693583695722338
PhlF_rbs0 AmtR_rbs1 BetI_rbs2 0.88705173910911
PhlF_rbs0 inducer_pTetStar BetI_rbs2 0.8925636020890317
PhlF_rbs0 inducer_pBAD BetI_rbs2 0.8924147158430019
PhlF_rbs0 inducer_pLuxStar BetI_rbs2 0.8581380387291839
PhlF_rbs0 inducer_pTac BetI_rbs2 0.8666235103097432
SrpR_rbs1 inducer_pTetStar BetI_rbs2 0.8015701423254179
SrpR_rbs1 inducer_pBAD BetI_rbs2 0.8058769722363262
SrpR_rbs1 inducer_pLuxStar BetI_rbs2 0.7979795523177385
SrpR_rbs1 inducer_pTac BetI_rbs2 0.7970449443729747
IcaRA_rbs1 inducer_pTetStar BetI_rbs2 0.8694195876758919
IcaRA_rbs1 inducer_pBAD BetI_rbs2 0.8691972617612016
IcaRA_rbs1 inducer_pLuxStar BetI_rbs2 0.8607581150337962
IcaRA_rbs1 inducer_pTac BetI_rbs2 0.8684710671881382
AmtR_rbs1 inducer_pTetStar BetI_rbs2 0.8868369185774598
AmtR_rbs1 inducer_pBAD BetI_rbs2 0.8862164392945642
AmtR_rbs1 inducer_pLuxStar BetI_rbs2 0.8605472935135409
AmtR_rbs1 inducer_pTac BetI_rbs2 0.86834028224798
inducer_pTetStar inducer_pBAD BetI_rbs2 0.8926808444121059
inducer_pTetStar inducer_pLuxStar BetI_rbs2 0.8589418970134615
inducer_pTetStar inducer_pTac BetI_rbs2 0.8672139043985938
inducer_pBAD inducer_pLuxStar BetI_rbs2 0.8600685305781232
inducer_pBAD inducer_pTac BetI_rbs2 0.8680195282064708
inducer_pLuxStar inducer_pTac BetI_rbs2 0.8576345206792647
QacR_rbs2 BM3R1_rbs1 SrpR_rbs0 0.9875737240210855
QacR_rbs2 SrpR_rbs3 SrpR_rbs0 0.9963719146908052
QacR_rbs2 PhlF_rbs1 SrpR_rbs0 0.9963275040138004
QacR_rbs2 SrpR_rbs1 SrpR_rbs0 0.9958784032146374
QacR_rbs2 IcaRA_rbs1 SrpR_rbs0 0.9930822594407733
QacR_rbs2 AmtR_rbs1 SrpR_rbs0 0.9939386778013898
QacR_rbs2 inducer_pTetStar SrpR_rbs0 0.9960965077762856
QacR_rbs2 inducer_pBAD SrpR_rbs0 0.9950111024048534
QacR_rbs2 inducer_pLuxStar SrpR_rbs0 0.9962733101385233
QacR_rbs2 inducer_pTac SrpR_rbs0 0.9963584626209754
LitR_rbs2 BM3R1_rbs1 SrpR_rbs0 0.9861745336202989
LitR_rbs2 SrpR_rbs3 SrpR_rbs0 0.9952248834733938
LitR_rbs2 PhlF_rbs1 SrpR_rbs0 0.9944902154486451
LitR_rbs2 SrpR_rbs1 SrpR_rbs0 0.9947148692013008
LitR_rbs2 IcaRA_rbs1 SrpR_rbs0 0.9857591756173922
LitR_rbs2 AmtR_rbs1 SrpR_rbs0 0.9875518440860672
LitR_rbs2 inducer_pTetStar SrpR_rbs0 0.9934079632238048
LitR_rbs2 inducer_pBAD SrpR_rbs0 0.9901081395588438
LitR_rbs2 inducer_pLuxStar SrpR_rbs0 0.9948149992163611
LitR_rbs2 inducer_pTac SrpR_rbs0 0.9951713354380116
BetI_rbs2 BM3R1_rbs1 SrpR_rbs0 0.7382395725950359
BetI_rbs2 SrpR_rbs3 SrpR_rbs0 0.8238524024462518
BetI_rbs2 PhlF_rbs1 SrpR_rbs0 0.8150697534300199
BetI_rbs2 SrpR_rbs1 SrpR_rbs0 0.8147798033406114
BetI_rbs2 IcaRA_rbs1 SrpR_rbs0 0.7428015311437955
BetI_rbs2 AmtR_rbs1 SrpR_rbs0 0.7561135473039529
BetI_rbs2 inducer_pTetStar SrpR_rbs0 0.80181362092444
BetI_rbs2 inducer_pBAD SrpR_rbs0 0.7735132221785347
BetI_rbs2 inducer_pLuxStar SrpR_rbs0 0.816368525151502
BetI_rbs2 inducer_pTac SrpR_rbs0 0.8228093857824802
BM3R1_rbs1 HlyIIR_rbs2 SrpR_rbs0 0.15593156401710662
BM3R1_rbs1 SrpR_rbs3 SrpR_rbs0 0.9872360156594742
BM3R1_rbs1 SrpR_rbs2 SrpR_rbs0 0.9871986494472001
BM3R1_rbs1 inducer_pTetStar SrpR_rbs0 0.9878248309886215
BM3R1_rbs1 inducer_pBAD SrpR_rbs0 0.9864782039906609
BM3R1_rbs1 inducer_pLuxStar SrpR_rbs0 0.9874874447267842
BM3R1_rbs1 inducer_pTac SrpR_rbs0 0.987273173693526
HlyIIR_rbs2 SrpR_rbs3 SrpR_rbs0 0.22275004018537203
HlyIIR_rbs2 PhlF_rbs1 SrpR_rbs0 0.21677390693364929
HlyIIR_rbs2 SrpR_rbs1 SrpR_rbs0 0.21309424468218563
HlyIIR_rbs2 IcaRA_rbs1 SrpR_rbs0 0.18994442747257234
HlyIIR_rbs2 AmtR_rbs1 SrpR_rbs0 0.19321125010600504
HlyIIR_rbs2 inducer_pTetStar SrpR_rbs0 0.21091270363408032
HlyIIR_rbs2 inducer_pBAD SrpR_rbs0 0.19935557759736855
HlyIIR_rbs2 inducer_pLuxStar SrpR_rbs0 0.22004442869108465
HlyIIR_rbs2 inducer_pTac SrpR_rbs0 0.2223804126147665
SrpR_rbs3 PhlF_rbs1 SrpR_rbs0 0.9963470828876514
SrpR_rbs3 SrpR_rbs1 SrpR_rbs0 0.9958853909453625
SrpR_rbs3 SrpR_rbs2 SrpR_rbs0 0.9963771886389761
SrpR_rbs3 IcaRA_rbs1 SrpR_rbs0 0.9938402135637227
SrpR_rbs3 AmtR_rbs1 SrpR_rbs0 0.9944894307561206
SrpR_rbs3 inducer_pTetStar SrpR_rbs0 0.9962023233331111
SrpR_rbs3 inducer_pBAD SrpR_rbs0 0.9953755904407966
SrpR_rbs3 inducer_pLuxStar SrpR_rbs0 0.9963132361186633
SrpR_rbs3 inducer_pTac SrpR_rbs0 0.9963797203709053
PhlF_rbs1 SrpR_rbs2 SrpR_rbs0 0.996337959348206
PhlF_rbs1 inducer_pTetStar SrpR_rbs0 0.996068703272556
PhlF_rbs1 inducer_pBAD SrpR_rbs0 0.9948411448858155
PhlF_rbs1 inducer_pLuxStar SrpR_rbs0 0.996231634189885
PhlF_rbs1 inducer_pTac SrpR_rbs0 0.9963315938101204
SrpR_rbs1 SrpR_rbs2 SrpR_rbs0 0.9958848601337232
SrpR_rbs1 inducer_pTetStar SrpR_rbs0 0.9957254888019674
SrpR_rbs1 inducer_pBAD SrpR_rbs0 0.9948735599716447
SrpR_rbs1 inducer_pLuxStar SrpR_rbs0 0.9958832559245491
SrpR_rbs1 inducer_pTac SrpR_rbs0 0.9958857660547328
SrpR_rbs2 IcaRA_rbs1 SrpR_rbs0 0.9938915976408307
SrpR_rbs2 AmtR_rbs1 SrpR_rbs0 0.9945246696151342
SrpR_rbs2 inducer_pTetStar SrpR_rbs0 0.996200420759093
SrpR_rbs2 inducer_pBAD SrpR_rbs0 0.995395429391602
SrpR_rbs2 inducer_pLuxStar SrpR_rbs0 0.9963153162484817
SrpR_rbs2 inducer_pTac SrpR_rbs0 0.9963765702386308
IcaRA_rbs1 inducer_pTetStar SrpR_rbs0 0.9909668300990123
IcaRA_rbs1 inducer_pBAD SrpR_rbs0 0.9863884958015543
IcaRA_rbs1 inducer_pLuxStar SrpR_rbs0 0.9932157262419157
IcaRA_rbs1 inducer_pTac SrpR_rbs0 0.9937641372587931
AmtR_rbs1 inducer_pTetStar SrpR_rbs0 0.9922552573434082
AmtR_rbs1 inducer_pBAD SrpR_rbs0 0.9883027727156752
AmtR_rbs1 inducer_pLuxStar SrpR_rbs0 0.9939541753266108
AmtR_rbs1 inducer_pTac SrpR_rbs0 0.9944192647816013
inducer_pTetStar inducer_pBAD SrpR_rbs0 0.9938493876169158
inducer_pTetStar inducer_pLuxStar SrpR_rbs0 0.9960240063552026
inducer_pTetStar inducer_pTac SrpR_rbs0 0.9961789468420198
inducer_pBAD inducer_pLuxStar SrpR_rbs0 0.9949944694508641
inducer_pBAD inducer_pTac SrpR_rbs0 0.9953258352350708
inducer_pLuxStar inducer_pTac SrpR_rbs0 0.9963108560429016
QacR_rbs2 BM3R1_rbs1 BM3R1_rbs0 0.9905426192613201
QacR_rbs2 SrpR_rbs3 BM3R1_rbs0 0.990753309764908
QacR_rbs2 PhlF_rbs1 BM3R1_rbs0 0.9877324345507155
QacR_rbs2 SrpR_rbs1 BM3R1_rbs0 0.9908674555188132
QacR_rbs2 IcaRA_rbs1 BM3R1_rbs0 0.8402079262234683
QacR_rbs2 AmtR_rbs1 BM3R1_rbs0 0.8764505805728352
QacR_rbs2 inducer_pTetStar BM3R1_rbs0 0.9789955419450891
QacR_rbs2 inducer_pBAD BM3R1_rbs0 0.9289295128259707
QacR_rbs2 inducer_pLuxStar BM3R1_rbs0 0.9898799964728288
QacR_rbs2 inducer_pTac BM3R1_rbs0 0.9906698279273302
LitR_rbs2 BM3R1_rbs1 BM3R1_rbs0 0.9406378066660619
LitR_rbs2 SrpR_rbs3 BM3R1_rbs0 0.942534729712139
LitR_rbs2 PhlF_rbs1 BM3R1_rbs0 0.9041641217545197
LitR_rbs2 SrpR_rbs1 BM3R1_rbs0 0.9456874988420851
LitR_rbs2 IcaRA_rbs1 BM3R1_rbs0 0.570570677480859
LitR_rbs2 AmtR_rbs1 BM3R1_rbs0 0.619319233305532
LitR_rbs2 inducer_pTetStar BM3R1_rbs0 0.8517282250363707
LitR_rbs2 inducer_pBAD BM3R1_rbs0 0.7089131243927203
LitR_rbs2 inducer_pLuxStar BM3R1_rbs0 0.926976234353126
LitR_rbs2 inducer_pTac BM3R1_rbs0 0.9405793312659506
BetI_rbs2 BM3R1_rbs1 BM3R1_rbs0 0.03383478050992961
BetI_rbs2 SrpR_rbs3 BM3R1_rbs0 0.03638040787099983
BetI_rbs2 PhlF_rbs1 BM3R1_rbs0 0.03288834482317016
BetI_rbs2 SrpR_rbs1 BM3R1_rbs0 0.03654953189491028
BetI_rbs2 IcaRA_rbs1 BM3R1_rbs0 0.020562945665604793
BetI_rbs2 AmtR_rbs1 BM3R1_rbs0 0.02183280331494053
BetI_rbs2 inducer_pTetStar BM3R1_rbs0 0.02972556847461938
BetI_rbs2 inducer_pBAD BM3R1_rbs0 0.024323203066657695
BetI_rbs2 inducer_pLuxStar BM3R1_rbs0 0.03469378629332087
BetI_rbs2 inducer_pTac BM3R1_rbs0 0.03614497510501524
BM3R1_rbs1 HlyIIR_rbs2 BM3R1_rbs0 9.944149682324932E-4
BM3R1_rbs1 SrpR_rbs3 BM3R1_rbs0 0.9910103453510961
BM3R1_rbs1 SrpR_rbs2 BM3R1_rbs0 0.9910240637061458
BM3R1_rbs1 inducer_pTetStar BM3R1_rbs0 0.9847971995709808
BM3R1_rbs1 inducer_pBAD BM3R1_rbs0 0.9479267563603939
BM3R1_rbs1 inducer_pLuxStar BM3R1_rbs0 0.9907564731431503
BM3R1_rbs1 inducer_pTac BM3R1_rbs0 0.9909926323639942
HlyIIR_rbs2 SrpR_rbs3 BM3R1_rbs0 0.001329229531631837
HlyIIR_rbs2 PhlF_rbs1 BM3R1_rbs0 0.0012753156088286532
HlyIIR_rbs2 SrpR_rbs1 BM3R1_rbs0 0.0012908438837303526
HlyIIR_rbs2 IcaRA_rbs1 BM3R1_rbs0 0.001047469199128237
HlyIIR_rbs2 AmtR_rbs1 BM3R1_rbs0 0.001074012710857386
HlyIIR_rbs2 inducer_pTetStar BM3R1_rbs0 0.0012235853341444614
HlyIIR_rbs2 inducer_pBAD BM3R1_rbs0 0.001124819808852262
HlyIIR_rbs2 inducer_pLuxStar BM3R1_rbs0 0.001304672869237966
HlyIIR_rbs2 inducer_pTac BM3R1_rbs0 0.0013258601901983136
SrpR_rbs3 PhlF_rbs1 BM3R1_rbs0 0.9900877795332469
SrpR_rbs3 SrpR_rbs1 BM3R1_rbs0 0.9911965778972711
SrpR_rbs3 SrpR_rbs2 BM3R1_rbs0 0.9911950429376576
SrpR_rbs3 IcaRA_rbs1 BM3R1_rbs0 0.8760844736740304
SrpR_rbs3 AmtR_rbs1 BM3R1_rbs0 0.9071266035209486
SrpR_rbs3 inducer_pTetStar BM3R1_rbs0 0.98530714704744
SrpR_rbs3 inducer_pBAD BM3R1_rbs0 0.9496340273172572
SrpR_rbs3 inducer_pLuxStar BM3R1_rbs0 0.9909503209162516
SrpR_rbs3 inducer_pTac BM3R1_rbs0 0.9911666812641646
PhlF_rbs1 SrpR_rbs2 BM3R1_rbs0 0.9902250647373166
PhlF_rbs1 inducer_pTetStar BM3R1_rbs0 0.973748223277483
PhlF_rbs1 inducer_pBAD BM3R1_rbs0 0.9144350449510014
PhlF_rbs1 inducer_pLuxStar BM3R1_rbs0 0.9886070108780031
PhlF_rbs1 inducer_pTac BM3R1_rbs0 0.9899348493509045
SrpR_rbs1 SrpR_rbs2 BM3R1_rbs0 0.9912042997707576
SrpR_rbs1 inducer_pTetStar BM3R1_rbs0 0.9860447360864332
SrpR_rbs1 inducer_pBAD BM3R1_rbs0 0.9524793740847822
SrpR_rbs1 inducer_pLuxStar BM3R1_rbs0 0.9910256165166498
SrpR_rbs1 inducer_pTac BM3R1_rbs0 0.9911860906006271
SrpR_rbs2 IcaRA_rbs1 BM3R1_rbs0 0.8792252753345605
SrpR_rbs2 AmtR_rbs1 BM3R1_rbs0 0.9097552429435993
SrpR_rbs2 inducer_pTetStar BM3R1_rbs0 0.9857509934816509
SrpR_rbs2 inducer_pBAD BM3R1_rbs0 0.9513263830644076
SrpR_rbs2 inducer_pLuxStar BM3R1_rbs0 0.9909995822602244
SrpR_rbs2 inducer_pTac BM3R1_rbs0 0.9911824179702643
IcaRA_rbs1 inducer_pTetStar BM3R1_rbs0 0.7474013576881329
IcaRA_rbs1 inducer_pBAD BM3R1_rbs0 0.588417448777432
IcaRA_rbs1 inducer_pLuxStar BM3R1_rbs0 0.8511082185907324
IcaRA_rbs1 inducer_pTac BM3R1_rbs0 0.8728417714257516
AmtR_rbs1 inducer_pTetStar BM3R1_rbs0 0.7925517794975315
AmtR_rbs1 inducer_pBAD BM3R1_rbs0 0.6374718315320395
AmtR_rbs1 inducer_pLuxStar BM3R1_rbs0 0.8858868427778271
AmtR_rbs1 inducer_pTac BM3R1_rbs0 0.9044016990396507
inducer_pTetStar inducer_pBAD BM3R1_rbs0 0.865125844571399
inducer_pTetStar inducer_pLuxStar BM3R1_rbs0 0.9811543329213914
inducer_pTetStar inducer_pTac BM3R1_rbs0 0.9848303995288353
inducer_pBAD inducer_pLuxStar BM3R1_rbs0 0.9354758821009852
inducer_pBAD inducer_pTac BM3R1_rbs0 0.9478651844078105
inducer_pLuxStar inducer_pTac BM3R1_rbs0 0.9908928837952976
QacR_rbs2 QacR_rbs0 BM3R1_rbs1 0.9906877911026634
QacR_rbs2 SrpR_rbs0 BM3R1_rbs1 0.9907833387699978
QacR_rbs2 BM3R1_rbs0 BM3R1_rbs1 0.9639712995171431
QacR_rbs2 SrpR_rbs3 BM3R1_rbs1 0.9908116599737613
QacR_rbs2 PhlF_rbs0 BM3R1_rbs1 0.9908966488691779
QacR_rbs2 inducer_pTetStar BM3R1_rbs1 0.9907190274523151
QacR_rbs2 inducer_pBAD BM3R1_rbs1 0.9899243048067091
QacR_rbs2 inducer_pLuxStar BM3R1_rbs1 0.9906404982934289
QacR_rbs2 inducer_pTac BM3R1_rbs1 0.9907865687085088
LitR_rbs2 QacR_rbs0 BM3R1_rbs1 0.9885402145763154
LitR_rbs2 SrpR_rbs0 BM3R1_rbs1 0.989866878040212
LitR_rbs2 BM3R1_rbs0 BM3R1_rbs1 0.9677891531557548
LitR_rbs2 SrpR_rbs3 BM3R1_rbs1 0.9900083277658909
LitR_rbs2 PhlF_rbs0 BM3R1_rbs1 0.9896665139931414
LitR_rbs2 inducer_pTetStar BM3R1_rbs1 0.9886761051414097
LitR_rbs2 inducer_pBAD BM3R1_rbs1 0.9860366316156333
LitR_rbs2 inducer_pLuxStar BM3R1_rbs1 0.9896105424622598
LitR_rbs2 inducer_pTac BM3R1_rbs1 0.9899544596419989
QacR_rbs0 BetI_rbs2 BM3R1_rbs1 0.8050510688242544
QacR_rbs0 HlyIIR_rbs2 BM3R1_rbs1 0.20129028260554482
QacR_rbs0 SrpR_rbs3 BM3R1_rbs1 0.9906858521139289
QacR_rbs0 SrpR_rbs2 BM3R1_rbs1 0.9906632678474165
QacR_rbs0 inducer_pTetStar BM3R1_rbs1 0.9903119060264475
QacR_rbs0 inducer_pBAD BM3R1_rbs1 0.9888965268344405
QacR_rbs0 inducer_pLuxStar BM3R1_rbs1 0.9904541043232548
QacR_rbs0 inducer_pTac BM3R1_rbs1 0.9906533819572514
BetI_rbs2 SrpR_rbs0 BM3R1_rbs1 0.8275279283524986
BetI_rbs2 BM3R1_rbs0 BM3R1_rbs1 0.743424982865269
BetI_rbs2 SrpR_rbs3 BM3R1_rbs1 0.8306868686436961
BetI_rbs2 PhlF_rbs0 BM3R1_rbs1 0.8242021992904303
BetI_rbs2 inducer_pTetStar BM3R1_rbs1 0.808129982496721
BetI_rbs2 inducer_pBAD BM3R1_rbs1 0.7797559513036607
BetI_rbs2 inducer_pLuxStar BM3R1_rbs1 0.82351547632197
BetI_rbs2 inducer_pTac BM3R1_rbs1 0.8296926940118043
SrpR_rbs0 HlyIIR_rbs2 BM3R1_rbs1 0.21263462143182388
SrpR_rbs0 SrpR_rbs3 BM3R1_rbs1 0.9907976332383397
SrpR_rbs0 SrpR_rbs2 BM3R1_rbs1 0.9907862280734604
SrpR_rbs0 inducer_pTetStar BM3R1_rbs1 0.9906507006899385
SrpR_rbs0 inducer_pBAD BM3R1_rbs1 0.9899891146881049
SrpR_rbs0 inducer_pLuxStar BM3R1_rbs1 0.9906558198336675
SrpR_rbs0 inducer_pTac BM3R1_rbs1 0.9907943199221544
BM3R1_rbs0 HlyIIR_rbs2 BM3R1_rbs1 0.14872518422192382
BM3R1_rbs0 SrpR_rbs3 BM3R1_rbs1 0.9626517418408367
BM3R1_rbs0 SrpR_rbs2 BM3R1_rbs1 0.9625190922245649
BM3R1_rbs0 inducer_pTetStar BM3R1_rbs1 0.9662498851866632
BM3R1_rbs0 inducer_pBAD BM3R1_rbs1 0.9677796947071728
BM3R1_rbs0 inducer_pLuxStar BM3R1_rbs1 0.9636041862243185
BM3R1_rbs0 inducer_pTac BM3R1_rbs1 0.9627853568124385
HlyIIR_rbs2 SrpR_rbs3 BM3R1_rbs1 0.21406058340669554
HlyIIR_rbs2 PhlF_rbs0 BM3R1_rbs1 0.20934909800561619
HlyIIR_rbs2 inducer_pTetStar BM3R1_rbs1 0.202090166681422
HlyIIR_rbs2 inducer_pBAD BM3R1_rbs1 0.1904385286741318
HlyIIR_rbs2 inducer_pLuxStar BM3R1_rbs1 0.21132144628478378
HlyIIR_rbs2 inducer_pTac BM3R1_rbs1 0.21368626951545933
SrpR_rbs3 PhlF_rbs0 BM3R1_rbs1 0.9908072460630757
SrpR_rbs3 SrpR_rbs2 BM3R1_rbs1 0.9907866884835981
SrpR_rbs3 inducer_pTetStar BM3R1_rbs1 0.9907062407250358
SrpR_rbs3 inducer_pBAD BM3R1_rbs1 0.9901196269427011
SrpR_rbs3 inducer_pLuxStar BM3R1_rbs1 0.990660410379174
SrpR_rbs3 inducer_pTac BM3R1_rbs1 0.9907957419122928
PhlF_rbs0 SrpR_rbs2 BM3R1_rbs1 0.9907769228608277
PhlF_rbs0 inducer_pTetStar BM3R1_rbs1 0.9908772696298854
PhlF_rbs0 inducer_pBAD BM3R1_rbs1 0.9900402735482727
PhlF_rbs0 inducer_pLuxStar BM3R1_rbs1 0.9906322635424312
PhlF_rbs0 inducer_pTac BM3R1_rbs1 0.9907817170204553
SrpR_rbs2 inducer_pTetStar BM3R1_rbs1 0.9906826970913188
SrpR_rbs2 inducer_pBAD BM3R1_rbs1 0.9901143030383975
SrpR_rbs2 inducer_pLuxStar BM3R1_rbs1 0.990661158797914
SrpR_rbs2 inducer_pTac BM3R1_rbs1 0.9907867199154513
inducer_pTetStar inducer_pBAD BM3R1_rbs1 0.9891413767289354
inducer_pTetStar inducer_pLuxStar BM3R1_rbs1 0.9904819084983978
inducer_pTetStar inducer_pTac BM3R1_rbs1 0.9906747007906667
inducer_pBAD inducer_pLuxStar BM3R1_rbs1 0.9897441894197326
inducer_pBAD inducer_pTac BM3R1_rbs1 0.9900686767577713
inducer_pLuxStar inducer_pTac BM3R1_rbs1 0.9906594762656314
QacR_rbs0 BM3R1_rbs1 HlyIIR_rbs2 0.008288188224164994
QacR_rbs0 SrpR_rbs3 HlyIIR_rbs2 0.6042343932353126
QacR_rbs0 PhlF_rbs1 HlyIIR_rbs2 0.6106256697576391
QacR_rbs0 SrpR_rbs1 HlyIIR_rbs2 0.4897066643657506
QacR_rbs0 IcaRA_rbs1 HlyIIR_rbs2 0.6054408933966564
QacR_rbs0 AmtR_rbs1 HlyIIR_rbs2 0.610775765701379
QacR_rbs0 inducer_pTetStar HlyIIR_rbs2 0.6106632164541562
QacR_rbs0 inducer_pBAD HlyIIR_rbs2 0.610736856003042
QacR_rbs0 inducer_pLuxStar HlyIIR_rbs2 0.5967585438221789
QacR_rbs0 inducer_pTac HlyIIR_rbs2 0.6032530522088204
SrpR_rbs0 BM3R1_rbs1 HlyIIR_rbs2 0.006132668333813207
SrpR_rbs0 SrpR_rbs3 HlyIIR_rbs2 0.6026761245131946
SrpR_rbs0 PhlF_rbs1 HlyIIR_rbs2 0.6030360780676862
SrpR_rbs0 SrpR_rbs1 HlyIIR_rbs2 0.4773271074388218
SrpR_rbs0 IcaRA_rbs1 HlyIIR_rbs2 0.6045861116142087
SrpR_rbs0 AmtR_rbs1 HlyIIR_rbs2 0.6044031290460163
SrpR_rbs0 inducer_pTetStar HlyIIR_rbs2 0.6033838929538252
SrpR_rbs0 inducer_pBAD HlyIIR_rbs2 0.6040546470800464
SrpR_rbs0 inducer_pLuxStar HlyIIR_rbs2 0.5954552264907536
SrpR_rbs0 inducer_pTac HlyIIR_rbs2 0.6025678004390701
BM3R1_rbs0 BM3R1_rbs1 HlyIIR_rbs2 0.0042698457316293625
BM3R1_rbs0 SrpR_rbs3 HlyIIR_rbs2 0.004243720846385579
BM3R1_rbs0 PhlF_rbs1 HlyIIR_rbs2 0.005025525603842063
BM3R1_rbs0 SrpR_rbs1 HlyIIR_rbs2 0.004169527893707614
BM3R1_rbs0 IcaRA_rbs1 HlyIIR_rbs2 0.010813456250312492
BM3R1_rbs0 AmtR_rbs1 HlyIIR_rbs2 0.009842131825012701
BM3R1_rbs0 inducer_pTetStar HlyIIR_rbs2 0.005934628694045263
BM3R1_rbs0 inducer_pBAD HlyIIR_rbs2 0.008251098104821386
BM3R1_rbs0 inducer_pLuxStar HlyIIR_rbs2 0.004581126709752303
BM3R1_rbs0 inducer_pTac HlyIIR_rbs2 0.00428828905799028
BM3R1_rbs1 SrpR_rbs3 HlyIIR_rbs2 0.005905987718920147
BM3R1_rbs1 PhlF_rbs0 HlyIIR_rbs2 0.006689682596225377
BM3R1_rbs1 inducer_pTetStar HlyIIR_rbs2 0.008113216013116986
BM3R1_rbs1 inducer_pBAD HlyIIR_rbs2 0.011089702705769255
BM3R1_rbs1 inducer_pLuxStar HlyIIR_rbs2 0.006349335972292258
BM3R1_rbs1 inducer_pTac HlyIIR_rbs2 0.005964644211807646
SrpR_rbs3 PhlF_rbs1 HlyIIR_rbs2 0.6038826986273569
SrpR_rbs3 PhlF_rbs0 HlyIIR_rbs2 0.6038121856634493
SrpR_rbs3 SrpR_rbs1 HlyIIR_rbs2 0.47574668758742533
SrpR_rbs3 IcaRA_rbs1 HlyIIR_rbs2 0.6048892729319364
SrpR_rbs3 AmtR_rbs1 HlyIIR_rbs2 0.6051027423934425
SrpR_rbs3 inducer_pTetStar HlyIIR_rbs2 0.6041928125886312
SrpR_rbs3 inducer_pBAD HlyIIR_rbs2 0.6047914272548356
SrpR_rbs3 inducer_pLuxStar HlyIIR_rbs2 0.5952884349461129
SrpR_rbs3 inducer_pTac HlyIIR_rbs2 0.6024804179230239
PhlF_rbs1 PhlF_rbs0 HlyIIR_rbs2 0.6117135051340646
PhlF_rbs1 inducer_pTetStar HlyIIR_rbs2 0.6117497577499688
PhlF_rbs1 inducer_pBAD HlyIIR_rbs2 0.6117787716209165
PhlF_rbs1 inducer_pLuxStar HlyIIR_rbs2 0.59599126785682
PhlF_rbs1 inducer_pTac HlyIIR_rbs2 0.6028491044024953
PhlF_rbs0 SrpR_rbs1 HlyIIR_rbs2 0.48094852367558394
PhlF_rbs0 IcaRA_rbs1 HlyIIR_rbs2 0.6050944214088403
PhlF_rbs0 AmtR_rbs1 HlyIIR_rbs2 0.611176725173423
PhlF_rbs0 inducer_pTetStar HlyIIR_rbs2 0.6117177188577125
PhlF_rbs0 inducer_pBAD HlyIIR_rbs2 0.611726089142484
PhlF_rbs0 inducer_pLuxStar HlyIIR_rbs2 0.5958370012467566
PhlF_rbs0 inducer_pTac HlyIIR_rbs2 0.6027680737493594
SrpR_rbs1 inducer_pTetStar HlyIIR_rbs2 0.4888456185906682
SrpR_rbs1 inducer_pBAD HlyIIR_rbs2 0.5011954068024251
SrpR_rbs1 inducer_pLuxStar HlyIIR_rbs2 0.4787779182939135
SrpR_rbs1 inducer_pTac HlyIIR_rbs2 0.4761620453321682
IcaRA_rbs1 inducer_pTetStar HlyIIR_rbs2 0.6054067550192491
IcaRA_rbs1 inducer_pBAD HlyIIR_rbs2 0.6058984754361819
IcaRA_rbs1 inducer_pLuxStar HlyIIR_rbs2 0.598987742447781
IcaRA_rbs1 inducer_pTac HlyIIR_rbs2 0.6044361699553435
AmtR_rbs1 inducer_pTetStar HlyIIR_rbs2 0.611200520063184
AmtR_rbs1 inducer_pBAD HlyIIR_rbs2 0.6112385392229258
AmtR_rbs1 inducer_pLuxStar HlyIIR_rbs2 0.5986367274598569
AmtR_rbs1 inducer_pTac HlyIIR_rbs2 0.6042488663169501
inducer_pTetStar inducer_pBAD HlyIIR_rbs2 0.611759628831037
inducer_pTetStar inducer_pLuxStar HlyIIR_rbs2 0.5966680192992162
inducer_pTetStar inducer_pTac HlyIIR_rbs2 0.6032053118297782
inducer_pBAD inducer_pLuxStar HlyIIR_rbs2 0.597966139849001
inducer_pBAD inducer_pTac HlyIIR_rbs2 0.6038921171529325
inducer_pLuxStar inducer_pTac HlyIIR_rbs2 0.5953322818690316
QacR_rbs2 QacR_rbs0 SrpR_rbs3 0.9973021722973308
QacR_rbs2 SrpR_rbs0 SrpR_rbs3 0.997970959803552
QacR_rbs2 BM3R1_rbs0 SrpR_rbs3 0.9948773463702402
QacR_rbs2 BM3R1_rbs1 SrpR_rbs3 0.9953013808482851
QacR_rbs2 PhlF_rbs1 SrpR_rbs3 0.9978261402143128
QacR_rbs2 PhlF_rbs0 SrpR_rbs3 0.9978871210584005
QacR_rbs2 SrpR_rbs1 SrpR_rbs3 0.9978589307552095
QacR_rbs2 IcaRA_rbs1 SrpR_rbs3 0.9918686532636671
QacR_rbs2 AmtR_rbs1 SrpR_rbs3 0.9933412080372402
QacR_rbs2 inducer_pTetStar SrpR_rbs3 0.9973866276860183
QacR_rbs2 inducer_pBAD SrpR_rbs3 0.9953445024866643
QacR_rbs2 inducer_pLuxStar SrpR_rbs3 0.9979180946938492
QacR_rbs2 inducer_pTac SrpR_rbs3 0.9979923493092471
LitR_rbs2 QacR_rbs0 SrpR_rbs3 0.9920527496344923
LitR_rbs2 SrpR_rbs0 SrpR_rbs3 0.9955302307489837
LitR_rbs2 BM3R1_rbs0 SrpR_rbs3 0.9908160259792512
LitR_rbs2 BM3R1_rbs1 SrpR_rbs3 0.9914021018572008
LitR_rbs2 PhlF_rbs1 SrpR_rbs3 0.9943899444992292
LitR_rbs2 PhlF_rbs0 SrpR_rbs3 0.9947623774170875
LitR_rbs2 SrpR_rbs1 SrpR_rbs3 0.9956881378371464
LitR_rbs2 IcaRA_rbs1 SrpR_rbs3 0.9784616617231081
LitR_rbs2 AmtR_rbs1 SrpR_rbs3 0.9815822311057657
LitR_rbs2 inducer_pTetStar SrpR_rbs3 0.9923747484699922
LitR_rbs2 inducer_pBAD SrpR_rbs3 0.9862734499459248
LitR_rbs2 inducer_pLuxStar SrpR_rbs3 0.9951878954200869
LitR_rbs2 inducer_pTac SrpR_rbs3 0.9957558318863405
QacR_rbs0 BetI_rbs2 SrpR_rbs3 0.6847749020481264
QacR_rbs0 BM3R1_rbs1 SrpR_rbs3 0.9946980743367712
QacR_rbs0 HlyIIR_rbs2 SrpR_rbs3 0.12801531116726217
QacR_rbs0 PhlF_rbs1 SrpR_rbs3 0.9970656778707322
QacR_rbs0 SrpR_rbs1 SrpR_rbs3 0.9974892033661494
QacR_rbs0 SrpR_rbs2 SrpR_rbs3 0.9976380573537813
QacR_rbs0 IcaRA_rbs1 SrpR_rbs3 0.9875093276487928
QacR_rbs0 AmtR_rbs1 SrpR_rbs3 0.9896665682448337
QacR_rbs0 inducer_pTetStar SrpR_rbs3 0.9961072264859135
QacR_rbs0 inducer_pBAD SrpR_rbs3 0.992645518302894
QacR_rbs0 inducer_pLuxStar SrpR_rbs3 0.9973650730780315
QacR_rbs0 inducer_pTac SrpR_rbs3 0.9975863874930045
BetI_rbs2 SrpR_rbs0 SrpR_rbs3 0.716672319068093
BetI_rbs2 BM3R1_rbs0 SrpR_rbs3 0.6395870272628841
BetI_rbs2 BM3R1_rbs1 SrpR_rbs3 0.6458849013249487
BetI_rbs2 PhlF_rbs1 SrpR_rbs3 0.7067546884195857
BetI_rbs2 PhlF_rbs0 SrpR_rbs3 0.710759930930487
BetI_rbs2 SrpR_rbs1 SrpR_rbs3 0.7137458762995498
BetI_rbs2 IcaRA_rbs1 SrpR_rbs3 0.6141399124410379
BetI_rbs2 AmtR_rbs1 SrpR_rbs3 0.6291184422358874
BetI_rbs2 inducer_pTetStar SrpR_rbs3 0.6885981834362849
BetI_rbs2 inducer_pBAD SrpR_rbs3 0.6509989374263294
BetI_rbs2 inducer_pLuxStar SrpR_rbs3 0.7115054145830091
BetI_rbs2 inducer_pTac SrpR_rbs3 0.7197388914726742
SrpR_rbs0 BM3R1_rbs1 SrpR_rbs3 0.9952988890072288
SrpR_rbs0 HlyIIR_rbs2 SrpR_rbs3 0.13560227871539088
SrpR_rbs0 PhlF_rbs1 SrpR_rbs3 0.997906608488223
SrpR_rbs0 SrpR_rbs1 SrpR_rbs3 0.9978838699467699
SrpR_rbs0 SrpR_rbs2 SrpR_rbs3 0.9980307055970447
SrpR_rbs0 IcaRA_rbs1 SrpR_rbs3 0.9927771813564709
SrpR_rbs0 AmtR_rbs1 SrpR_rbs3 0.9940517024305577
SrpR_rbs0 inducer_pTetStar SrpR_rbs3 0.9975717137859539
SrpR_rbs0 inducer_pBAD SrpR_rbs3 0.9958369316862069
SrpR_rbs0 inducer_pLuxStar SrpR_rbs3 0.9979761522234044
SrpR_rbs0 inducer_pTac SrpR_rbs3 0.9980257780591847
BM3R1_rbs0 BM3R1_rbs1 SrpR_rbs3 0.9948359076606677
BM3R1_rbs0 HlyIIR_rbs2 SrpR_rbs3 0.0930724118601185
BM3R1_rbs0 PhlF_rbs1 SrpR_rbs3 0.9948365092987471
BM3R1_rbs0 SrpR_rbs1 SrpR_rbs3 0.9948112969573903
BM3R1_rbs0 SrpR_rbs2 SrpR_rbs3 0.9948193756447334
BM3R1_rbs0 IcaRA_rbs1 SrpR_rbs3 0.9859744655778949
BM3R1_rbs0 AmtR_rbs1 SrpR_rbs3 0.9881999944287246
BM3R1_rbs0 inducer_pTetStar SrpR_rbs3 0.994381394787307
BM3R1_rbs0 inducer_pBAD SrpR_rbs3 0.9913618706598911
BM3R1_rbs0 inducer_pLuxStar SrpR_rbs3 0.9948773736709814
BM3R1_rbs0 inducer_pTac SrpR_rbs3 0.9948398681937164
BM3R1_rbs1 HlyIIR_rbs2 SrpR_rbs3 0.09542411164135378
BM3R1_rbs1 PhlF_rbs0 SrpR_rbs3 0.9952887998200501
BM3R1_rbs1 SrpR_rbs2 SrpR_rbs3 0.9952677834182712
BM3R1_rbs1 inducer_pTetStar SrpR_rbs3 0.9948023396610784
BM3R1_rbs1 inducer_pBAD SrpR_rbs3 0.9919212665661514
BM3R1_rbs1 inducer_pLuxStar SrpR_rbs3 0.9953066596352612
BM3R1_rbs1 inducer_pTac SrpR_rbs3 0.995283199905905
HlyIIR_rbs2 PhlF_rbs1 SrpR_rbs3 0.13250360454906152
HlyIIR_rbs2 PhlF_rbs0 SrpR_rbs3 0.13339841058116497
HlyIIR_rbs2 SrpR_rbs1 SrpR_rbs3 0.13063258367286168
HlyIIR_rbs2 IcaRA_rbs1 SrpR_rbs3 0.11458476060871381
HlyIIR_rbs2 AmtR_rbs1 SrpR_rbs3 0.11674125433121174
HlyIIR_rbs2 inducer_pTetStar SrpR_rbs3 0.12854819552113572
HlyIIR_rbs2 inducer_pBAD SrpR_rbs3 0.12081612018210419
HlyIIR_rbs2 inducer_pLuxStar SrpR_rbs3 0.13472077795933501
HlyIIR_rbs2 inducer_pTac SrpR_rbs3 0.13630884737553617
PhlF_rbs1 PhlF_rbs0 SrpR_rbs3 0.9978104625708465
PhlF_rbs1 SrpR_rbs2 SrpR_rbs3 0.9979583487613857
PhlF_rbs1 inducer_pTetStar SrpR_rbs3 0.9971881044557802
PhlF_rbs1 inducer_pBAD SrpR_rbs3 0.9948593919668808
PhlF_rbs1 inducer_pLuxStar SrpR_rbs3 0.9978372675088119
PhlF_rbs1 inducer_pTac SrpR_rbs3 0.9979395552995247
PhlF_rbs0 SrpR_rbs1 SrpR_rbs3 0.997844376865914
PhlF_rbs0 SrpR_rbs2 SrpR_rbs3 0.9979885266510623
PhlF_rbs0 IcaRA_rbs1 SrpR_rbs3 0.9915171386428886
PhlF_rbs0 AmtR_rbs1 SrpR_rbs3 0.993101070121894
PhlF_rbs0 inducer_pTetStar SrpR_rbs3 0.9973348940073755
PhlF_rbs0 inducer_pBAD SrpR_rbs3 0.9951971418964299
PhlF_rbs0 inducer_pLuxStar SrpR_rbs3 0.9978898625809633
PhlF_rbs0 inducer_pTac SrpR_rbs3 0.9979744865935856
SrpR_rbs1 SrpR_rbs2 SrpR_rbs3 0.9978908465881965
SrpR_rbs1 inducer_pTetStar SrpR_rbs3 0.9975467036184359
SrpR_rbs1 inducer_pBAD SrpR_rbs3 0.995975871686303
SrpR_rbs1 inducer_pLuxStar SrpR_rbs3 0.9978729783069067
SrpR_rbs1 inducer_pTac SrpR_rbs3 0.99788889243271
SrpR_rbs2 IcaRA_rbs1 SrpR_rbs3 0.993384351417325
SrpR_rbs2 AmtR_rbs1 SrpR_rbs3 0.9945587390335628
SrpR_rbs2 inducer_pTetStar SrpR_rbs3 0.9976940382617482
SrpR_rbs2 inducer_pBAD SrpR_rbs3 0.9961806445819474
SrpR_rbs2 inducer_pLuxStar SrpR_rbs3 0.9980023794353298
SrpR_rbs2 inducer_pTac SrpR_rbs3 0.9980368202872721
IcaRA_rbs1 inducer_pTetStar SrpR_rbs3 0.9879707300915384
IcaRA_rbs1 inducer_pBAD SrpR_rbs3 0.9796049801953719
IcaRA_rbs1 inducer_pLuxStar SrpR_rbs3 0.9922351820581827
IcaRA_rbs1 inducer_pTac SrpR_rbs3 0.9931410199552053
AmtR_rbs1 inducer_pTetStar SrpR_rbs3 0.9900866460506302
AmtR_rbs1 inducer_pBAD SrpR_rbs3 0.9827632725351213
AmtR_rbs1 inducer_pLuxStar SrpR_rbs3 0.9935959902364548
AmtR_rbs1 inducer_pTac SrpR_rbs3 0.9943560774680131
inducer_pTetStar inducer_pBAD SrpR_rbs3 0.9929966089563089
inducer_pTetStar inducer_pLuxStar SrpR_rbs3 0.9974425711095608
inducer_pTetStar inducer_pTac SrpR_rbs3 0.9976470604234063
inducer_pBAD inducer_pLuxStar SrpR_rbs3 0.9955207648499356
inducer_pBAD inducer_pTac SrpR_rbs3 0.996044240404867
inducer_pLuxStar inducer_pTac SrpR_rbs3 0.9979930302148237
QacR_rbs2 QacR_rbs0 PhlF_rbs1 0.9956350675817093
QacR_rbs2 SrpR_rbs0 PhlF_rbs1 0.9956891645651311
QacR_rbs2 BM3R1_rbs0 PhlF_rbs1 0.9898818910614005
QacR_rbs2 SrpR_rbs3 PhlF_rbs1 0.99569180424908
QacR_rbs2 PhlF_rbs0 PhlF_rbs1 0.9956929722789017
QacR_rbs2 inducer_pTetStar PhlF_rbs1 0.9956451246423639
QacR_rbs2 inducer_pBAD PhlF_rbs1 0.9953100243397343
QacR_rbs2 inducer_pLuxStar PhlF_rbs1 0.9956773930433276
QacR_rbs2 inducer_pTac PhlF_rbs1 0.9956898785828896
LitR_rbs2 QacR_rbs0 PhlF_rbs1 0.9945204960683582
LitR_rbs2 SrpR_rbs0 PhlF_rbs1 0.9953450567887285
LitR_rbs2 BM3R1_rbs0 PhlF_rbs1 0.9911039090357667
LitR_rbs2 SrpR_rbs3 PhlF_rbs1 0.9954033821284105
LitR_rbs2 PhlF_rbs0 PhlF_rbs1 0.9951887741392517
LitR_rbs2 inducer_pTetStar PhlF_rbs1 0.9946077521330756
LitR_rbs2 inducer_pBAD PhlF_rbs1 0.9926746967987258
LitR_rbs2 inducer_pLuxStar PhlF_rbs1 0.9952755005865396
LitR_rbs2 inducer_pTac PhlF_rbs1 0.995387604490855
QacR_rbs0 BetI_rbs2 PhlF_rbs1 0.6719546902469646
QacR_rbs0 HlyIIR_rbs2 PhlF_rbs1 0.05030707349448427
QacR_rbs0 SrpR_rbs3 PhlF_rbs1 0.9956637447209682
QacR_rbs0 SrpR_rbs2 PhlF_rbs1 0.9956639377175709
QacR_rbs0 inducer_pTetStar PhlF_rbs1 0.9954550939662113
QacR_rbs0 inducer_pBAD PhlF_rbs1 0.9946729179426274
QacR_rbs0 inducer_pLuxStar PhlF_rbs1 0.9956288420538736
QacR_rbs0 inducer_pTac PhlF_rbs1 0.9956594834650009
BetI_rbs2 SrpR_rbs0 PhlF_rbs1 0.7194840293573586
BetI_rbs2 BM3R1_rbs0 PhlF_rbs1 0.687679867917253
BetI_rbs2 SrpR_rbs3 PhlF_rbs1 0.7252395061149504
BetI_rbs2 PhlF_rbs0 PhlF_rbs1 0.7066890112232747
BetI_rbs2 inducer_pTetStar PhlF_rbs1 0.6756705629332583
BetI_rbs2 inducer_pBAD PhlF_rbs1 0.6222783643375274
BetI_rbs2 inducer_pLuxStar PhlF_rbs1 0.7138830544296371
BetI_rbs2 inducer_pTac PhlF_rbs1 0.7237006142432663
SrpR_rbs0 HlyIIR_rbs2 PhlF_rbs1 0.05476358449239738
SrpR_rbs0 SrpR_rbs3 PhlF_rbs1 0.9956911424026278
SrpR_rbs0 SrpR_rbs2 PhlF_rbs1 0.9956903182384758
SrpR_rbs0 inducer_pTetStar PhlF_rbs1 0.9956581812975605
SrpR_rbs0 inducer_pBAD PhlF_rbs1 0.9954025853297668
SrpR_rbs0 inducer_pLuxStar PhlF_rbs1 0.995679957966007
SrpR_rbs0 inducer_pTac PhlF_rbs1 0.9956908841431314
BM3R1_rbs0 HlyIIR_rbs2 PhlF_rbs1 0.04263324547517833
BM3R1_rbs0 SrpR_rbs3 PhlF_rbs1 0.9894861717021768
BM3R1_rbs0 SrpR_rbs2 PhlF_rbs1 0.989446677525626
BM3R1_rbs0 inducer_pTetStar PhlF_rbs1 0.9905946336664906
BM3R1_rbs0 inducer_pBAD PhlF_rbs1 0.9911058599860921
BM3R1_rbs0 inducer_pLuxStar PhlF_rbs1 0.989771072242885
BM3R1_rbs0 inducer_pTac PhlF_rbs1 0.9895259829140659
HlyIIR_rbs2 SrpR_rbs3 PhlF_rbs1 0.055336581196045787
HlyIIR_rbs2 PhlF_rbs0 PhlF_rbs1 0.05345431051159699
HlyIIR_rbs2 inducer_pTetStar PhlF_rbs1 0.05061540469247805
HlyIIR_rbs2 inducer_pBAD PhlF_rbs1 0.046211269788001164
HlyIIR_rbs2 inducer_pLuxStar PhlF_rbs1 0.054238457451386335
HlyIIR_rbs2 inducer_pTac PhlF_rbs1 0.05518589071465296
SrpR_rbs3 PhlF_rbs0 PhlF_rbs1 0.9956911611867172
SrpR_rbs3 SrpR_rbs2 PhlF_rbs1 0.9956903446923684
SrpR_rbs3 inducer_pTetStar PhlF_rbs1 0.995669175450628
SrpR_rbs3 inducer_pBAD PhlF_rbs1 0.9954535963066506
SrpR_rbs3 inducer_pLuxStar PhlF_rbs1 0.9956805961042111
SrpR_rbs3 inducer_pTac PhlF_rbs1 0.9956910172947171
PhlF_rbs0 SrpR_rbs2 PhlF_rbs1 0.9956891253176552
PhlF_rbs0 inducer_pTetStar PhlF_rbs1 0.9956446902513681
PhlF_rbs0 inducer_pBAD PhlF_rbs1 0.9952777428731487
PhlF_rbs0 inducer_pLuxStar PhlF_rbs1 0.9956758385971126
PhlF_rbs0 inducer_pTac PhlF_rbs1 0.9956891420760997
SrpR_rbs2 inducer_pTetStar PhlF_rbs1 0.9956690150371262
SrpR_rbs2 inducer_pBAD PhlF_rbs1 0.9954630574428251
SrpR_rbs2 inducer_pLuxStar PhlF_rbs1 0.9956806890740958
SrpR_rbs2 inducer_pTac PhlF_rbs1 0.9956903529490141
inducer_pTetStar inducer_pBAD PhlF_rbs1 0.9947575296084235
inducer_pTetStar inducer_pLuxStar PhlF_rbs1 0.9956373295960081
inducer_pTetStar inducer_pTac PhlF_rbs1 0.9956652769012204
inducer_pBAD inducer_pLuxStar PhlF_rbs1 0.9953404576102549
inducer_pBAD inducer_pTac PhlF_rbs1 0.995439676127706
inducer_pLuxStar inducer_pTac PhlF_rbs1 0.9956804745250617
QacR_rbs2 BM3R1_rbs1 PhlF_rbs0 0.9956919754106046
QacR_rbs2 SrpR_rbs3 PhlF_rbs0 0.9957595077335208
QacR_rbs2 PhlF_rbs1 PhlF_rbs0 0.9909049186623095
QacR_rbs2 SrpR_rbs1 PhlF_rbs0 0.9959040955782409
QacR_rbs2 IcaRA_rbs1 PhlF_rbs0 0.6278140423756307
QacR_rbs2 AmtR_rbs1 PhlF_rbs0 0.7105109317997775
QacR_rbs2 inducer_pTetStar PhlF_rbs0 0.9725839112439766
QacR_rbs2 inducer_pBAD PhlF_rbs0 0.8436342663736953
QacR_rbs2 inducer_pLuxStar PhlF_rbs0 0.9945386423247915
QacR_rbs2 inducer_pTac PhlF_rbs0 0.9956543819050215
LitR_rbs2 BM3R1_rbs1 PhlF_rbs0 0.8765289666369077
LitR_rbs2 SrpR_rbs3 PhlF_rbs0 0.8797119447476199
LitR_rbs2 PhlF_rbs1 PhlF_rbs0 0.7791735042393246
LitR_rbs2 SrpR_rbs1 PhlF_rbs0 0.88814728200663
LitR_rbs2 IcaRA_rbs1 PhlF_rbs0 0.23924913686415006
LitR_rbs2 AmtR_rbs1 PhlF_rbs0 0.2865267296865184
LitR_rbs2 inducer_pTetStar PhlF_rbs0 0.653175051985762
LitR_rbs2 inducer_pBAD PhlF_rbs0 0.3958076085351784
LitR_rbs2 inducer_pLuxStar PhlF_rbs0 0.8384982351365058
LitR_rbs2 inducer_pTac PhlF_rbs0 0.8745240880578914
BetI_rbs2 BM3R1_rbs1 PhlF_rbs0 0.004218636716568858
BetI_rbs2 SrpR_rbs3 PhlF_rbs0 0.004415386071637606
BetI_rbs2 PhlF_rbs1 PhlF_rbs0 0.0038928943652373205
BetI_rbs2 SrpR_rbs1 PhlF_rbs0 0.0044625470959894775
BetI_rbs2 IcaRA_rbs1 PhlF_rbs0 0.002198663943013046
BetI_rbs2 AmtR_rbs1 PhlF_rbs0 0.0023599204810649255
BetI_rbs2 inducer_pTetStar PhlF_rbs0 0.0034384479786236932
BetI_rbs2 inducer_pBAD PhlF_rbs0 0.0026905453010961367
BetI_rbs2 inducer_pLuxStar PhlF_rbs0 0.004167933254841438
BetI_rbs2 inducer_pTac PhlF_rbs0 0.004380717986259719
BM3R1_rbs1 HlyIIR_rbs2 PhlF_rbs0 6.675647994514033E-5
BM3R1_rbs1 SrpR_rbs3 PhlF_rbs0 0.9962076789013794
BM3R1_rbs1 SrpR_rbs2 PhlF_rbs0 0.9962188287205053
BM3R1_rbs1 inducer_pTetStar PhlF_rbs0 0.98565791772934
BM3R1_rbs1 inducer_pBAD PhlF_rbs0 0.8956530552748387
BM3R1_rbs1 inducer_pLuxStar PhlF_rbs0 0.995948975168977
BM3R1_rbs1 inducer_pTac PhlF_rbs0 0.9961925403831678
HlyIIR_rbs2 SrpR_rbs3 PhlF_rbs0 8.386799733084427E-5
HlyIIR_rbs2 PhlF_rbs1 PhlF_rbs0 7.986643826618511E-5
HlyIIR_rbs2 SrpR_rbs1 PhlF_rbs0 8.242641893430047E-5
HlyIIR_rbs2 IcaRA_rbs1 PhlF_rbs0 6.331562622319264E-5
HlyIIR_rbs2 AmtR_rbs1 PhlF_rbs0 6.521205237464134E-5
HlyIIR_rbs2 inducer_pTetStar PhlF_rbs0 7.605647341335509E-5
HlyIIR_rbs2 inducer_pBAD PhlF_rbs0 6.886613288736854E-5
HlyIIR_rbs2 inducer_pLuxStar PhlF_rbs0 8.204153992086294E-5
HlyIIR_rbs2 inducer_pTac PhlF_rbs0 8.36170193252439E-5
SrpR_rbs3 PhlF_rbs1 PhlF_rbs0 0.9948482979631967
SrpR_rbs3 SrpR_rbs1 PhlF_rbs0 0.9962360735785877
SrpR_rbs3 SrpR_rbs2 PhlF_rbs0 0.996231247529647
SrpR_rbs3 IcaRA_rbs1 PhlF_rbs0 0.7096490577807054
SrpR_rbs3 AmtR_rbs1 PhlF_rbs0 0.7867642367820114
SrpR_rbs3 inducer_pTetStar PhlF_rbs0 0.9862390528055681
SrpR_rbs3 inducer_pBAD PhlF_rbs0 0.8985133963560823
SrpR_rbs3 inducer_pLuxStar PhlF_rbs0 0.9959933259799314
SrpR_rbs3 inducer_pTac PhlF_rbs0 0.9962091351514198
PhlF_rbs1 SrpR_rbs2 PhlF_rbs0 0.995047986838297
PhlF_rbs1 inducer_pTetStar PhlF_rbs0 0.9602325513633553
PhlF_rbs1 inducer_pBAD PhlF_rbs0 0.8056089292724334
PhlF_rbs1 inducer_pLuxStar PhlF_rbs0 0.9924613086329328
PhlF_rbs1 inducer_pTac PhlF_rbs0 0.994620710469242
SrpR_rbs1 SrpR_rbs2 PhlF_rbs0 0.9962411666379931
SrpR_rbs1 inducer_pTetStar PhlF_rbs0 0.9877207567316002
SrpR_rbs1 inducer_pBAD PhlF_rbs0 0.9060804486720797
SrpR_rbs1 inducer_pLuxStar PhlF_rbs0 0.9960800385729837
SrpR_rbs1 inducer_pTac PhlF_rbs0 0.99622858896748
SrpR_rbs2 IcaRA_rbs1 PhlF_rbs0 0.7172030767485811
SrpR_rbs2 AmtR_rbs1 PhlF_rbs0 0.7935280386026977
SrpR_rbs2 inducer_pTetStar PhlF_rbs0 0.9871258346907668
SrpR_rbs2 inducer_pBAD PhlF_rbs0 0.9029799544397638
SrpR_rbs2 inducer_pLuxStar PhlF_rbs0 0.9960473033140445
SrpR_rbs2 inducer_pTac PhlF_rbs0 0.9962217740646074
IcaRA_rbs1 inducer_pTetStar PhlF_rbs0 0.4537598586764223
IcaRA_rbs1 inducer_pBAD PhlF_rbs0 0.2557080961143241
IcaRA_rbs1 inducer_pLuxStar PhlF_rbs0 0.6518196638497266
IcaRA_rbs1 inducer_pTac PhlF_rbs0 0.7019174676616241
AmtR_rbs1 inducer_pTetStar PhlF_rbs0 0.5318775424793916
AmtR_rbs1 inducer_pBAD PhlF_rbs0 0.3061170121775568
AmtR_rbs1 inducer_pLuxStar PhlF_rbs0 0.7334294324689017
AmtR_rbs1 inducer_pTac PhlF_rbs0 0.779791733656509
inducer_pTetStar inducer_pBAD PhlF_rbs0 0.6837416810356785
inducer_pTetStar inducer_pLuxStar PhlF_rbs0 0.9774420402450676
inducer_pTetStar inducer_pTac PhlF_rbs0 0.9852736591500013
inducer_pBAD inducer_pLuxStar PhlF_rbs0 0.8609897133266629
inducer_pBAD inducer_pTac PhlF_rbs0 0.8938392457499416
inducer_pLuxStar inducer_pTac PhlF_rbs0 0.9959279733439486
QacR_rbs2 QacR_rbs0 SrpR_rbs1 0.8620973925235343
QacR_rbs2 SrpR_rbs0 SrpR_rbs1 0.9845705500756915
QacR_rbs2 BM3R1_rbs0 SrpR_rbs1 0.9894506181213552
QacR_rbs2 SrpR_rbs3 SrpR_rbs1 0.98985704549835
QacR_rbs2 PhlF_rbs0 SrpR_rbs1 0.9649032489061278
QacR_rbs2 inducer_pTetStar SrpR_rbs1 0.8758925201724572
QacR_rbs2 inducer_pBAD SrpR_rbs1 0.6245551581269994
QacR_rbs2 inducer_pLuxStar SrpR_rbs1 0.9780574206740728
QacR_rbs2 inducer_pTac SrpR_rbs1 0.9886354981839632
LitR_rbs2 QacR_rbs0 SrpR_rbs1 0.42045315148423856
LitR_rbs2 SrpR_rbs0 SrpR_rbs1 0.6456276166144276
LitR_rbs2 BM3R1_rbs0 SrpR_rbs1 0.6720250955841085
LitR_rbs2 SrpR_rbs3 SrpR_rbs1 0.6757278326107674
LitR_rbs2 PhlF_rbs0 SrpR_rbs1 0.576512968138478
LitR_rbs2 inducer_pTetStar SrpR_rbs1 0.4346308642628467
LitR_rbs2 inducer_pBAD SrpR_rbs1 0.2626812586712003
LitR_rbs2 inducer_pLuxStar SrpR_rbs1 0.6178619472032207
LitR_rbs2 inducer_pTac SrpR_rbs1 0.6678421521448639
QacR_rbs0 BetI_rbs2 SrpR_rbs1 0.007720241387028204
QacR_rbs0 HlyIIR_rbs2 SrpR_rbs1 4.6842319990392234E-4
QacR_rbs0 SrpR_rbs3 SrpR_rbs1 0.9189350184744668
QacR_rbs0 SrpR_rbs2 SrpR_rbs1 0.9235040026764317
QacR_rbs0 inducer_pTetStar SrpR_rbs1 0.6985277390393725
QacR_rbs0 inducer_pBAD SrpR_rbs1 0.44470266476665465
QacR_rbs0 inducer_pLuxStar SrpR_rbs1 0.8801352008245669
QacR_rbs0 inducer_pTac SrpR_rbs1 0.9141368331129919
BetI_rbs2 SrpR_rbs0 SrpR_rbs1 0.009143250672715375
BetI_rbs2 BM3R1_rbs0 SrpR_rbs1 0.00837791368292673
BetI_rbs2 SrpR_rbs3 SrpR_rbs1 0.009345412445206036
BetI_rbs2 PhlF_rbs0 SrpR_rbs1 0.00873680635855456
BetI_rbs2 inducer_pTetStar SrpR_rbs1 0.007826519278032462
BetI_rbs2 inducer_pBAD SrpR_rbs1 0.006553459524682115
BetI_rbs2 inducer_pLuxStar SrpR_rbs1 0.008949497572534715
BetI_rbs2 inducer_pTac SrpR_rbs1 0.009290061687546092
SrpR_rbs0 HlyIIR_rbs2 SrpR_rbs1 5.020507559906351E-4
SrpR_rbs0 SrpR_rbs3 SrpR_rbs1 0.9953851595895413
SrpR_rbs0 SrpR_rbs2 SrpR_rbs1 0.9958937212160034
SrpR_rbs0 inducer_pTetStar SrpR_rbs1 0.9114950597326483
SrpR_rbs0 inducer_pBAD SrpR_rbs1 0.6760772218453401
SrpR_rbs0 inducer_pLuxStar SrpR_rbs1 0.9888751766881814
SrpR_rbs0 inducer_pTac SrpR_rbs1 0.9947910968371293
BM3R1_rbs0 HlyIIR_rbs2 SrpR_rbs1 3.5112868710929224E-4
BM3R1_rbs0 SrpR_rbs3 SrpR_rbs1 0.9968768432413342
BM3R1_rbs0 SrpR_rbs2 SrpR_rbs1 0.9971582270109023
BM3R1_rbs0 inducer_pTetStar SrpR_rbs1 0.9276567654399938
BM3R1_rbs0 inducer_pBAD SrpR_rbs1 0.7025395505980485
BM3R1_rbs0 inducer_pLuxStar SrpR_rbs1 0.9925979040935071
BM3R1_rbs0 inducer_pTac SrpR_rbs1 0.9965315935261488
HlyIIR_rbs2 SrpR_rbs3 SrpR_rbs1 5.063473316535561E-4
HlyIIR_rbs2 PhlF_rbs0 SrpR_rbs1 4.922109437539568E-4
HlyIIR_rbs2 inducer_pTetStar SrpR_rbs1 4.7076248916455565E-4
HlyIIR_rbs2 inducer_pBAD SrpR_rbs1 4.3715002144828485E-4
HlyIIR_rbs2 inducer_pLuxStar SrpR_rbs1 4.981079544719158E-4
HlyIIR_rbs2 inducer_pTac SrpR_rbs1 5.052179542431867E-4
SrpR_rbs3 PhlF_rbs0 SrpR_rbs1 0.9867940675115706
SrpR_rbs3 SrpR_rbs2 SrpR_rbs1 0.9972482248126618
SrpR_rbs3 inducer_pTetStar SrpR_rbs1 0.9293106181492587
SrpR_rbs3 inducer_pBAD SrpR_rbs1 0.7061214366763534
SrpR_rbs3 inducer_pLuxStar SrpR_rbs1 0.9928965548590244
SrpR_rbs3 inducer_pTac SrpR_rbs1 0.9966592108195916
PhlF_rbs0 SrpR_rbs2 SrpR_rbs1 0.9881479192192191
PhlF_rbs0 inducer_pTetStar SrpR_rbs1 0.8616285203516586
PhlF_rbs0 inducer_pBAD SrpR_rbs1 0.606207108025875
PhlF_rbs0 inducer_pLuxStar SrpR_rbs1 0.9727843128239636
PhlF_rbs0 inducer_pTac SrpR_rbs1 0.9853001241794904
SrpR_rbs2 inducer_pTetStar SrpR_rbs1 0.9335320683092103
SrpR_rbs2 inducer_pBAD SrpR_rbs1 0.7138139225206028
SrpR_rbs2 inducer_pLuxStar SrpR_rbs1 0.9936976125100292
SrpR_rbs2 inducer_pTac SrpR_rbs1 0.9969796817843144
inducer_pTetStar inducer_pBAD SrpR_rbs1 0.4595583277873292
inducer_pTetStar inducer_pLuxStar SrpR_rbs1 0.8930027203799474
inducer_pTetStar inducer_pTac SrpR_rbs1 0.9248635829446229
inducer_pBAD inducer_pLuxStar SrpR_rbs1 0.6481455462613248
inducer_pBAD inducer_pTac SrpR_rbs1 0.6982754085425292
inducer_pLuxStar inducer_pTac SrpR_rbs1 0.9919879816378535
QacR_rbs0 BM3R1_rbs1 SrpR_rbs2 0.995226041526547
QacR_rbs0 SrpR_rbs3 SrpR_rbs2 0.9968807367781866
QacR_rbs0 PhlF_rbs1 SrpR_rbs2 0.994969045498667
QacR_rbs0 SrpR_rbs1 SrpR_rbs2 0.9969262605923919
QacR_rbs0 IcaRA_rbs1 SrpR_rbs2 0.9673586601662487
QacR_rbs0 AmtR_rbs1 SrpR_rbs2 0.9731005281885504
QacR_rbs0 inducer_pTetStar SrpR_rbs2 0.9919392018517894
QacR_rbs0 inducer_pBAD SrpR_rbs2 0.9815918151023835
QacR_rbs0 inducer_pLuxStar SrpR_rbs2 0.9961083483735097
QacR_rbs0 inducer_pTac SrpR_rbs2 0.9967867672357412
SrpR_rbs0 BM3R1_rbs1 SrpR_rbs2 0.9973911161371407
SrpR_rbs0 SrpR_rbs3 SrpR_rbs2 0.9983498189459914
SrpR_rbs0 PhlF_rbs1 SrpR_rbs2 0.9978900642847959
SrpR_rbs0 SrpR_rbs1 SrpR_rbs2 0.9983110721337044
SrpR_rbs0 IcaRA_rbs1 SrpR_rbs2 0.9821523724656758
SrpR_rbs0 AmtR_rbs1 SrpR_rbs2 0.9858732833305979
SrpR_rbs0 inducer_pTetStar SrpR_rbs2 0.9967363964904233
SrpR_rbs0 inducer_pBAD SrpR_rbs2 0.9912321506126104
SrpR_rbs0 inducer_pLuxStar SrpR_rbs2 0.9982036035191498
SrpR_rbs0 inducer_pTac SrpR_rbs2 0.9983363052515006
BM3R1_rbs0 BM3R1_rbs1 SrpR_rbs2 0.9972939658366572
BM3R1_rbs0 SrpR_rbs3 SrpR_rbs2 0.997299026460979
BM3R1_rbs0 PhlF_rbs1 SrpR_rbs2 0.9968098331121479
BM3R1_rbs0 SrpR_rbs1 SrpR_rbs2 0.9973096467419349
BM3R1_rbs0 IcaRA_rbs1 SrpR_rbs2 0.9760385754335383
BM3R1_rbs0 AmtR_rbs1 SrpR_rbs2 0.9809066818681638
BM3R1_rbs0 inducer_pTetStar SrpR_rbs2 0.9953334748868177
BM3R1_rbs0 inducer_pBAD SrpR_rbs2 0.9879955821237595
BM3R1_rbs0 inducer_pLuxStar SrpR_rbs2 0.9971760895659106
BM3R1_rbs0 inducer_pTac SrpR_rbs2 0.9972899658156181
BM3R1_rbs1 SrpR_rbs3 SrpR_rbs2 0.9974402143539074
BM3R1_rbs1 PhlF_rbs0 SrpR_rbs2 0.9971305189171105
BM3R1_rbs1 inducer_pTetStar SrpR_rbs2 0.9955149850666787
BM3R1_rbs1 inducer_pBAD SrpR_rbs2 0.9883936587581351
BM3R1_rbs1 inducer_pLuxStar SrpR_rbs2 0.997314195103366
BM3R1_rbs1 inducer_pTac SrpR_rbs2 0.9974304433011599
SrpR_rbs3 PhlF_rbs1 SrpR_rbs2 0.9980499443078359
SrpR_rbs3 PhlF_rbs0 SrpR_rbs2 0.9981703182032556
SrpR_rbs3 SrpR_rbs1 SrpR_rbs2 0.9983409315483242
SrpR_rbs3 IcaRA_rbs1 SrpR_rbs2 0.9835802913836158
SrpR_rbs3 AmtR_rbs1 SrpR_rbs2 0.9870942196506168
SrpR_rbs3 inducer_pTetStar SrpR_rbs2 0.9970776694588344
SrpR_rbs3 inducer_pBAD SrpR_rbs2 0.9920943205309571
SrpR_rbs3 inducer_pLuxStar SrpR_rbs2 0.9982877942561167
SrpR_rbs3 inducer_pTac SrpR_rbs2 0.9983794081176083
PhlF_rbs1 PhlF_rbs0 SrpR_rbs2 0.9974019160961433
PhlF_rbs1 inducer_pTetStar SrpR_rbs2 0.9953154291954343
PhlF_rbs1 inducer_pBAD SrpR_rbs2 0.9880571200747081
PhlF_rbs1 inducer_pLuxStar SrpR_rbs2 0.9977004416909176
PhlF_rbs1 inducer_pTac SrpR_rbs2 0.9980103531397038
PhlF_rbs0 SrpR_rbs1 SrpR_rbs2 0.9981524393220904
PhlF_rbs0 IcaRA_rbs1 SrpR_rbs2 0.9785301393096897
PhlF_rbs0 AmtR_rbs1 SrpR_rbs2 0.982892283130616
PhlF_rbs0 inducer_pTetStar SrpR_rbs2 0.9957990609941024
PhlF_rbs0 inducer_pBAD SrpR_rbs2 0.9890865728301971
PhlF_rbs0 inducer_pLuxStar SrpR_rbs2 0.9978870006340522
PhlF_rbs0 inducer_pTac SrpR_rbs2 0.9981390365401235
SrpR_rbs1 inducer_pTetStar SrpR_rbs2 0.997116875096227
SrpR_rbs1 inducer_pBAD SrpR_rbs2 0.9922081498814618
SrpR_rbs1 inducer_pLuxStar SrpR_rbs2 0.9982646386366164
SrpR_rbs1 inducer_pTac SrpR_rbs2 0.9983349008520432
IcaRA_rbs1 inducer_pTetStar SrpR_rbs2 0.9686231186711225
IcaRA_rbs1 inducer_pBAD SrpR_rbs2 0.9463781581913301
IcaRA_rbs1 inducer_pLuxStar SrpR_rbs2 0.9806900826255188
IcaRA_rbs1 inducer_pTac SrpR_rbs2 0.9832092065187046
AmtR_rbs1 inducer_pTetStar SrpR_rbs2 0.9742480696054335
AmtR_rbs1 inducer_pBAD SrpR_rbs2 0.9542667278053772
AmtR_rbs1 inducer_pLuxStar SrpR_rbs2 0.9846226223997282
AmtR_rbs1 inducer_pTac SrpR_rbs2 0.9867749967936421
inducer_pTetStar inducer_pBAD SrpR_rbs2 0.9825314282300315
inducer_pTetStar inducer_pLuxStar SrpR_rbs2 0.9963632623827473
inducer_pTetStar inducer_pTac SrpR_rbs2 0.9969912383064622
inducer_pBAD inducer_pLuxStar SrpR_rbs2 0.9903390979698575
inducer_pBAD inducer_pTac SrpR_rbs2 0.9918707696392906
inducer_pLuxStar inducer_pTac SrpR_rbs2 0.9982684038436748
QacR_rbs2 QacR_rbs0 IcaRA_rbs1 0.9374843811154123
QacR_rbs2 SrpR_rbs0 IcaRA_rbs1 0.945638111322189
QacR_rbs2 BM3R1_rbs0 IcaRA_rbs1 0.8703345201605992
QacR_rbs2 SrpR_rbs3 IcaRA_rbs1 0.9469850058672117
QacR_rbs2 PhlF_rbs0 IcaRA_rbs1 0.9454200163793776
QacR_rbs2 inducer_pTetStar IcaRA_rbs1 0.9383604178139364
QacR_rbs2 inducer_pBAD IcaRA_rbs1 0.9238502168568266
QacR_rbs2 inducer_pLuxStar IcaRA_rbs1 0.9427646708297295
QacR_rbs2 inducer_pTac IcaRA_rbs1 0.9463792044848275
LitR_rbs2 QacR_rbs0 IcaRA_rbs1 0.9092011547057107
LitR_rbs2 SrpR_rbs0 IcaRA_rbs1 0.9217807413957105
LitR_rbs2 BM3R1_rbs0 IcaRA_rbs1 0.8277547357985753
LitR_rbs2 SrpR_rbs3 IcaRA_rbs1 0.9239800325417885
LitR_rbs2 PhlF_rbs0 IcaRA_rbs1 0.9203125933797773
LitR_rbs2 inducer_pTetStar IcaRA_rbs1 0.9103613818308706
LitR_rbs2 inducer_pBAD IcaRA_rbs1 0.8922315331075804
LitR_rbs2 inducer_pLuxStar IcaRA_rbs1 0.9175802459664129
LitR_rbs2 inducer_pTac IcaRA_rbs1 0.9230509169800314
QacR_rbs0 BetI_rbs2 IcaRA_rbs1 0.6660573094279842
QacR_rbs0 HlyIIR_rbs2 IcaRA_rbs1 0.29859119971378045
QacR_rbs0 SrpR_rbs3 IcaRA_rbs1 0.9390175288849677
QacR_rbs0 SrpR_rbs2 IcaRA_rbs1 0.9388548441749289
QacR_rbs0 inducer_pTetStar IcaRA_rbs1 0.9306187367615267
QacR_rbs0 inducer_pBAD IcaRA_rbs1 0.9148978139773979
QacR_rbs0 inducer_pLuxStar IcaRA_rbs1 0.9337854821706413
QacR_rbs0 inducer_pTac IcaRA_rbs1 0.9382629751241124
BetI_rbs2 SrpR_rbs0 IcaRA_rbs1 0.6641895945556924
BetI_rbs2 BM3R1_rbs0 IcaRA_rbs1 0.46717981326958724
BetI_rbs2 SrpR_rbs3 IcaRA_rbs1 0.667702714421058
BetI_rbs2 PhlF_rbs0 IcaRA_rbs1 0.6913315786108578
BetI_rbs2 inducer_pTetStar IcaRA_rbs1 0.6804878424359586
BetI_rbs2 inducer_pBAD IcaRA_rbs1 0.6624398393205496
BetI_rbs2 inducer_pLuxStar IcaRA_rbs1 0.6545611191576386
BetI_rbs2 inducer_pTac IcaRA_rbs1 0.665654432517229
SrpR_rbs0 HlyIIR_rbs2 IcaRA_rbs1 0.3063314647933353
SrpR_rbs0 SrpR_rbs3 IcaRA_rbs1 0.9482808842305447
SrpR_rbs0 SrpR_rbs2 IcaRA_rbs1 0.9483338435550619
SrpR_rbs0 inducer_pTetStar IcaRA_rbs1 0.9381059868914213
SrpR_rbs0 inducer_pBAD IcaRA_rbs1 0.923590679875395
SrpR_rbs0 inducer_pLuxStar IcaRA_rbs1 0.9446853519526581
SrpR_rbs0 inducer_pTac IcaRA_rbs1 0.9480171735302394
BM3R1_rbs0 HlyIIR_rbs2 IcaRA_rbs1 0.16509177013584164
BM3R1_rbs0 SrpR_rbs3 IcaRA_rbs1 0.8744245927212229
BM3R1_rbs0 SrpR_rbs2 IcaRA_rbs1 0.8747152721955417
BM3R1_rbs0 inducer_pTetStar IcaRA_rbs1 0.8571550637281804
BM3R1_rbs0 inducer_pBAD IcaRA_rbs1 0.8309923080047462
BM3R1_rbs0 inducer_pLuxStar IcaRA_rbs1 0.871688904293005
BM3R1_rbs0 inducer_pTac IcaRA_rbs1 0.8741088071388753
HlyIIR_rbs2 SrpR_rbs3 IcaRA_rbs1 0.30728915465652107
HlyIIR_rbs2 PhlF_rbs0 IcaRA_rbs1 0.304112225955824
HlyIIR_rbs2 inducer_pTetStar IcaRA_rbs1 0.2991442816548979
HlyIIR_rbs2 inducer_pBAD IcaRA_rbs1 0.29097030372034494
HlyIIR_rbs2 inducer_pLuxStar IcaRA_rbs1 0.30544660151442116
HlyIIR_rbs2 inducer_pTac IcaRA_rbs1 0.3070380793926194
SrpR_rbs3 PhlF_rbs0 IcaRA_rbs1 0.9463508540166522
SrpR_rbs3 SrpR_rbs2 IcaRA_rbs1 0.949097536719118
SrpR_rbs3 inducer_pTetStar IcaRA_rbs1 0.939849614671677
SrpR_rbs3 inducer_pBAD IcaRA_rbs1 0.9257509272031019
SrpR_rbs3 inducer_pLuxStar IcaRA_rbs1 0.9456944805236037
SrpR_rbs3 inducer_pTac IcaRA_rbs1 0.9488392233468428
PhlF_rbs0 SrpR_rbs2 IcaRA_rbs1 0.9461495416460355
PhlF_rbs0 inducer_pTetStar IcaRA_rbs1 0.9430782722075252
PhlF_rbs0 inducer_pBAD IcaRA_rbs1 0.9295707398310635
PhlF_rbs0 inducer_pLuxStar IcaRA_rbs1 0.9420208744725881
PhlF_rbs0 inducer_pTac IcaRA_rbs1 0.9457289054321011
SrpR_rbs2 inducer_pTetStar IcaRA_rbs1 0.9396854242282616
SrpR_rbs2 inducer_pBAD IcaRA_rbs1 0.9255754989818396
SrpR_rbs2 inducer_pLuxStar IcaRA_rbs1 0.9459395251836475
SrpR_rbs2 inducer_pTac IcaRA_rbs1 0.9489095352446026
inducer_pTetStar inducer_pBAD IcaRA_rbs1 0.9209276910959694
inducer_pTetStar inducer_pLuxStar IcaRA_rbs1 0.9347005168338048
inducer_pTetStar inducer_pTac IcaRA_rbs1 0.9391073014101511
inducer_pBAD inducer_pLuxStar IcaRA_rbs1 0.9194673352964222
inducer_pBAD inducer_pTac IcaRA_rbs1 0.9248393894480503
inducer_pLuxStar inducer_pTac IcaRA_rbs1 0.9454389352328106
QacR_rbs2 QacR_rbs0 AmtR_rbs1 0.940250809097116
QacR_rbs2 SrpR_rbs0 AmtR_rbs1 0.9597235223228563
QacR_rbs2 BM3R1_rbs0 AmtR_rbs1 0.9242718516205382
QacR_rbs2 SrpR_rbs3 AmtR_rbs1 0.9621012908099279
QacR_rbs2 PhlF_rbs0 AmtR_rbs1 0.9556338083131961
QacR_rbs2 inducer_pTetStar AmtR_rbs1 0.9418964490662297
QacR_rbs2 inducer_pBAD AmtR_rbs1 0.9157347922184071
QacR_rbs2 inducer_pLuxStar AmtR_rbs1 0.9565439702856048
QacR_rbs2 inducer_pTac AmtR_rbs1 0.9613532999547035
LitR_rbs2 QacR_rbs0 AmtR_rbs1 0.8915663059206664
LitR_rbs2 SrpR_rbs0 AmtR_rbs1 0.9152385924996134
LitR_rbs2 BM3R1_rbs0 AmtR_rbs1 0.8477940369373114
LitR_rbs2 SrpR_rbs3 AmtR_rbs1 0.9186698929141887
LitR_rbs2 PhlF_rbs0 AmtR_rbs1 0.9102031353749085
LitR_rbs2 inducer_pTetStar AmtR_rbs1 0.8934781666078595
LitR_rbs2 inducer_pBAD AmtR_rbs1 0.8643675327501705
LitR_rbs2 inducer_pLuxStar AmtR_rbs1 0.9103193278009666
LitR_rbs2 inducer_pTac AmtR_rbs1 0.9174951441385895
QacR_rbs0 BetI_rbs2 AmtR_rbs1 0.5718044438600485
QacR_rbs0 HlyIIR_rbs2 AmtR_rbs1 0.22970157449505713
QacR_rbs0 SrpR_rbs3 AmtR_rbs1 0.9460689906998839
QacR_rbs0 SrpR_rbs2 AmtR_rbs1 0.9464259548751451
QacR_rbs0 inducer_pTetStar AmtR_rbs1 0.9251687813921846
QacR_rbs0 inducer_pBAD AmtR_rbs1 0.8980791147224825
QacR_rbs0 inducer_pLuxStar AmtR_rbs1 0.9391157481464825
QacR_rbs0 inducer_pTac AmtR_rbs1 0.9451096579821567
BetI_rbs2 SrpR_rbs0 AmtR_rbs1 0.5727603720898656
BetI_rbs2 BM3R1_rbs0 AmtR_rbs1 0.3988636562004384
BetI_rbs2 SrpR_rbs3 AmtR_rbs1 0.5764199051984455
BetI_rbs2 PhlF_rbs0 AmtR_rbs1 0.5979643575583193
BetI_rbs2 inducer_pTetStar AmtR_rbs1 0.5859152384114394
BetI_rbs2 inducer_pBAD AmtR_rbs1 0.5661889704495743
BetI_rbs2 inducer_pLuxStar AmtR_rbs1 0.5634514513600328
BetI_rbs2 inducer_pTac AmtR_rbs1 0.5744041694325517
SrpR_rbs0 HlyIIR_rbs2 AmtR_rbs1 0.2360628914731343
SrpR_rbs0 SrpR_rbs3 AmtR_rbs1 0.9654570304179928
SrpR_rbs0 SrpR_rbs2 AmtR_rbs1 0.9658676838644613
SrpR_rbs0 inducer_pTetStar AmtR_rbs1 0.9447543753301848
SrpR_rbs0 inducer_pBAD AmtR_rbs1 0.9183848784159001
SrpR_rbs0 inducer_pLuxStar AmtR_rbs1 0.9605473885274697
SrpR_rbs0 inducer_pTac AmtR_rbs1 0.9649298087167463
BM3R1_rbs0 HlyIIR_rbs2 AmtR_rbs1 0.12486751316271383
BM3R1_rbs0 SrpR_rbs3 AmtR_rbs1 0.9341454870097554
BM3R1_rbs0 SrpR_rbs2 AmtR_rbs1 0.934960955814248
BM3R1_rbs0 inducer_pTetStar AmtR_rbs1 0.8980645563913611
BM3R1_rbs0 inducer_pBAD AmtR_rbs1 0.8530391972411051
BM3R1_rbs0 inducer_pLuxStar AmtR_rbs1 0.927336741616031
BM3R1_rbs0 inducer_pTac AmtR_rbs1 0.9332901518723079
HlyIIR_rbs2 SrpR_rbs3 AmtR_rbs1 0.23685213546504658
HlyIIR_rbs2 PhlF_rbs0 AmtR_rbs1 0.23423583307295193
HlyIIR_rbs2 inducer_pTetStar AmtR_rbs1 0.23015509484709562
HlyIIR_rbs2 inducer_pBAD AmtR_rbs1 0.2234684626890504
HlyIIR_rbs2 inducer_pLuxStar AmtR_rbs1 0.235334091537592
HlyIIR_rbs2 inducer_pTac AmtR_rbs1 0.23664517475703373
SrpR_rbs3 PhlF_rbs0 AmtR_rbs1 0.9607484928260287
SrpR_rbs3 SrpR_rbs2 AmtR_rbs1 0.9676538485419852
SrpR_rbs3 inducer_pTetStar AmtR_rbs1 0.9476714737546296
SrpR_rbs3 inducer_pBAD AmtR_rbs1 0.9217767440068212
SrpR_rbs3 inducer_pLuxStar AmtR_rbs1 0.9627221574971945
SrpR_rbs3 inducer_pTac AmtR_rbs1 0.9668095032848534
PhlF_rbs0 SrpR_rbs2 AmtR_rbs1 0.9610691163000679
PhlF_rbs0 inducer_pTetStar AmtR_rbs1 0.9442323335996109
PhlF_rbs0 inducer_pBAD AmtR_rbs1 0.9195507940276536
PhlF_rbs0 inducer_pLuxStar AmtR_rbs1 0.9550301268546295
PhlF_rbs0 inducer_pTac AmtR_rbs1 0.9599760361302622
SrpR_rbs2 inducer_pTetStar AmtR_rbs1 0.9480284772099346
SrpR_rbs2 inducer_pBAD AmtR_rbs1 0.9220859477574596
SrpR_rbs2 inducer_pLuxStar AmtR_rbs1 0.9632601030143357
SrpR_rbs2 inducer_pTac AmtR_rbs1 0.9672058032994059
inducer_pTetStar inducer_pBAD AmtR_rbs1 0.9043400223185943
inducer_pTetStar inducer_pLuxStar AmtR_rbs1 0.9408256150969959
inducer_pTetStar inducer_pTac AmtR_rbs1 0.9467284494435202
inducer_pBAD inducer_pLuxStar AmtR_rbs1 0.9135562761996271
inducer_pBAD inducer_pTac AmtR_rbs1 0.9206223616840995
inducer_pLuxStar inducer_pTac AmtR_rbs1 0.9621655994724588
