NOT_rbs2-BetI NOT_rbs0-QacR 0.9256795117029268
NOT_rbs1-SrpR NOT_rbs0-QacR 0.9773002252328005
NOT_rbs1-AmtR NOT_rbs0-QacR 0.9859662056554072
NOT_rbs0-BM3R1 NOT_rbs0-QacR 0.878273374262219
NOT_rbs1-IcaRA NOT_rbs0-QacR 0.983533438481603
NOT_rbs3-SrpR NOT_rbs0-QacR 0.9849433147339771
NOT_rbs0-PhlF NOT_rbs0-QacR 0.987597375179793
NOT_rbs2-SrpR NOT_rbs0-QacR 0.9847008976200483
NOT_rbs1-BM3R1 NOT_rbs0-QacR 0.8902757937359227
NOT_rbs0-SrpR NOT_rbs0-QacR 0.9847999790082705
NOT_rbs1-PhlF NOT_rbs0-QacR 0.9876904182904291
NOT_rbs2-LitR NOT_rbs0-QacR 0.9851102331221185
NOT_rbs2-HlyIIR NOT_rbs0-QacR 0.527260884820775
inducer_pTetStar NOT_rbs0-QacR 0.9875562552773092
inducer_pBAD NOT_rbs0-QacR 0.9878316963765589
inducer_pLuxStar NOT_rbs0-QacR 0.9838526882118859
inducer_pTac NOT_rbs0-QacR 0.9847728315451516
NOT_rbs0-QacR NOT_rbs2-BetI 0.8844110976201356
NOT_rbs1-SrpR NOT_rbs2-BetI 0.7961624357609353
NOT_rbs1-AmtR NOT_rbs2-BetI 0.8871570845531594
NOT_rbs0-BM3R1 NOT_rbs2-BetI 0.32583209015762393
NOT_rbs1-IcaRA NOT_rbs2-BetI 0.8691982613856786
NOT_rbs3-SrpR NOT_rbs2-BetI 0.8676751526335399
NOT_rbs0-PhlF NOT_rbs2-BetI 0.8925253534560539
NOT_rbs2-SrpR NOT_rbs2-BetI 0.8653635097614556
NOT_rbs1-BM3R1 NOT_rbs2-BetI 0.35550703680822915
NOT_rbs0-SrpR NOT_rbs2-BetI 0.8663419084143162
NOT_rbs1-PhlF NOT_rbs2-BetI 0.8934360648753195
NOT_rbs2-LitR NOT_rbs2-BetI 0.8762649608694841
NOT_rbs2-QacR NOT_rbs2-BetI 0.8771104300829831
NOT_rbs2-HlyIIR NOT_rbs2-BetI 0.5390576895475641
inducer_pTetStar NOT_rbs2-BetI 0.8930523369170748
inducer_pBAD NOT_rbs2-BetI 0.8987260326211197
inducer_pLuxStar NOT_rbs2-BetI 0.8573717796725056
inducer_pTac NOT_rbs2-BetI 0.8660585042108453
NOT_rbs0-QacR NOT_rbs1-SrpR 0.9402830697077986
NOT_rbs2-BetI NOT_rbs1-SrpR 0.009648579697128068
NOT_rbs1-AmtR NOT_rbs1-SrpR 0.5943935941364829
NOT_rbs0-BM3R1 NOT_rbs1-SrpR 0.9978106410182606
NOT_rbs1-IcaRA NOT_rbs1-SrpR 0.5162603648538473
NOT_rbs0-PhlF NOT_rbs1-SrpR 0.9924991306166584
NOT_rbs1-BM3R1 NOT_rbs1-SrpR 0.9977854542221377
NOT_rbs1-PhlF NOT_rbs1-SrpR 0.9884932489799133
NOT_rbs2-LitR NOT_rbs1-SrpR 0.714360474019641
NOT_rbs2-QacR NOT_rbs1-SrpR 0.9943709648182076
NOT_rbs2-HlyIIR NOT_rbs1-SrpR 5.119489012155309E-4
inducer_pTetStar NOT_rbs1-SrpR 0.9489108193623826
inducer_pBAD NOT_rbs1-SrpR 0.7443021617413382
inducer_pLuxStar NOT_rbs1-SrpR 0.9960756781291187
inducer_pTac NOT_rbs1-SrpR 0.9977539403855905
NOT_rbs0-QacR NOT_rbs1-AmtR 0.9522284257442928
NOT_rbs2-BetI NOT_rbs1-AmtR 0.6087069400238996
NOT_rbs1-SrpR NOT_rbs1-AmtR 0.9653432318896531
NOT_rbs0-BM3R1 NOT_rbs1-AmtR 0.9379152004263813
NOT_rbs1-IcaRA NOT_rbs1-AmtR 0.9012462119927632
NOT_rbs3-SrpR NOT_rbs1-AmtR 0.9694489851339926
NOT_rbs0-PhlF NOT_rbs1-AmtR 0.9670061856311828
NOT_rbs2-SrpR NOT_rbs1-AmtR 0.9695976850120134
NOT_rbs1-BM3R1 NOT_rbs1-AmtR 0.9401191928505787
NOT_rbs0-SrpR NOT_rbs1-AmtR 0.9677780629770565
NOT_rbs1-PhlF NOT_rbs1-AmtR 0.965365384372471
NOT_rbs2-LitR NOT_rbs1-AmtR 0.9242909670725038
NOT_rbs2-QacR NOT_rbs1-AmtR 0.9657787194614083
NOT_rbs2-HlyIIR NOT_rbs1-AmtR 0.23787345903780754
inducer_pTetStar NOT_rbs1-AmtR 0.955820708685271
inducer_pBAD NOT_rbs1-AmtR 0.9371566648670251
inducer_pLuxStar NOT_rbs1-AmtR 0.96530836059304
inducer_pTac NOT_rbs1-AmtR 0.9689276220611512
NOT_rbs0-QacR NOT_rbs0-BM3R1 0.9864448356975237
NOT_rbs2-BetI NOT_rbs0-BM3R1 0.03760952097241588
NOT_rbs1-SrpR NOT_rbs0-BM3R1 0.9912174982927323
NOT_rbs1-AmtR NOT_rbs0-BM3R1 0.919792197218283
NOT_rbs1-IcaRA NOT_rbs0-BM3R1 0.8913209970971032
NOT_rbs3-SrpR NOT_rbs0-BM3R1 0.9912201830815651
NOT_rbs0-PhlF NOT_rbs0-BM3R1 0.9909272364763569
NOT_rbs2-SrpR NOT_rbs0-BM3R1 0.9912221545763783
NOT_rbs0-SrpR NOT_rbs0-BM3R1 0.9911963285582983
NOT_rbs1-PhlF NOT_rbs0-BM3R1 0.9906613212478684
NOT_rbs2-LitR NOT_rbs0-BM3R1 0.9514462225603602
NOT_rbs2-QacR NOT_rbs0-BM3R1 0.9910410066284806
NOT_rbs2-HlyIIR NOT_rbs0-BM3R1 0.0013459566123588118
inducer_pTetStar NOT_rbs0-BM3R1 0.9872984539063487
inducer_pBAD NOT_rbs0-BM3R1 0.9576544723730384
inducer_pLuxStar NOT_rbs0-BM3R1 0.9911358892398816
inducer_pTac NOT_rbs0-BM3R1 0.9912166269911332
NOT_rbs0-QacR NOT_rbs1-IcaRA 0.9451072612573379
NOT_rbs2-BetI NOT_rbs1-IcaRA 0.7008844229051023
NOT_rbs1-SrpR NOT_rbs1-IcaRA 0.9395536310197239
NOT_rbs1-AmtR NOT_rbs1-IcaRA 0.9259845432415099
NOT_rbs0-BM3R1 NOT_rbs1-IcaRA 0.8756495754239535
NOT_rbs3-SrpR NOT_rbs1-IcaRA 0.9501837689462539
NOT_rbs0-PhlF NOT_rbs1-IcaRA 0.9542986112653281
NOT_rbs2-SrpR NOT_rbs1-IcaRA 0.949871536770703
NOT_rbs1-BM3R1 NOT_rbs1-IcaRA 0.8813412636186311
NOT_rbs0-SrpR NOT_rbs1-IcaRA 0.9492781677454972
NOT_rbs1-PhlF NOT_rbs1-IcaRA 0.9538425247201134
NOT_rbs2-LitR NOT_rbs1-IcaRA 0.9283943579560057
NOT_rbs2-QacR NOT_rbs1-IcaRA 0.9502217766863945
NOT_rbs2-HlyIIR NOT_rbs1-IcaRA 0.3085275902245742
inducer_pTetStar NOT_rbs1-IcaRA 0.9491474598162222
inducer_pBAD NOT_rbs1-IcaRA 0.9422733761912191
inducer_pLuxStar NOT_rbs1-IcaRA 0.9468522669767895
inducer_pTac NOT_rbs1-IcaRA 0.9497142852709718
NOT_rbs0-QacR NOT_rbs3-SrpR 0.9977691740527345
NOT_rbs2-BetI NOT_rbs3-SrpR 0.7299371788380307
NOT_rbs1-AmtR NOT_rbs3-SrpR 0.9950353012754668
NOT_rbs0-BM3R1 NOT_rbs3-SrpR 0.99476914688302
NOT_rbs1-IcaRA NOT_rbs3-SrpR 0.9938583995669337
NOT_rbs0-PhlF NOT_rbs3-SrpR 0.9980604950615045
NOT_rbs1-BM3R1 NOT_rbs3-SrpR 0.9952283785594509
NOT_rbs1-PhlF NOT_rbs3-SrpR 0.9980406615843865
NOT_rbs2-LitR NOT_rbs3-SrpR 0.9962174256886482
NOT_rbs2-QacR NOT_rbs3-SrpR 0.9980436753748866
NOT_rbs2-HlyIIR NOT_rbs3-SrpR 0.13780595266618467
inducer_pTetStar NOT_rbs3-SrpR 0.9978321658324496
inducer_pBAD NOT_rbs3-SrpR 0.9965358146000631
inducer_pLuxStar NOT_rbs3-SrpR 0.9980155436458816
inducer_pTac NOT_rbs3-SrpR 0.998042448698591
NOT_rbs0-QacR NOT_rbs0-PhlF 0.9884819760579184
NOT_rbs2-BetI NOT_rbs0-PhlF 0.00459247393118245
NOT_rbs1-SrpR NOT_rbs0-PhlF 0.9962483588560095
NOT_rbs1-AmtR NOT_rbs0-PhlF 0.8195850347700137
NOT_rbs0-BM3R1 NOT_rbs0-PhlF 0.9962375813229593
NOT_rbs1-IcaRA NOT_rbs0-PhlF 0.7468313201265904
NOT_rbs3-SrpR NOT_rbs0-PhlF 0.9962471642959052
NOT_rbs2-SrpR NOT_rbs0-PhlF 0.9962481356051694
NOT_rbs1-BM3R1 NOT_rbs0-PhlF 0.9962388409430931
NOT_rbs0-SrpR NOT_rbs0-PhlF 0.9962321387984846
NOT_rbs2-LitR NOT_rbs0-PhlF 0.9032888606093655
NOT_rbs2-QacR NOT_rbs0-PhlF 0.9960897661724251
NOT_rbs2-HlyIIR NOT_rbs0-PhlF 8.511573106695369E-5
inducer_pTetStar NOT_rbs0-PhlF 0.9901028538729085
inducer_pBAD NOT_rbs0-PhlF 0.9195533166744972
inducer_pLuxStar NOT_rbs0-PhlF 0.9961830533729226
inducer_pTac NOT_rbs0-PhlF 0.9962453410194174
NOT_rbs0-QacR NOT_rbs2-SrpR 0.9973041537826202
NOT_rbs2-BetI NOT_rbs2-SrpR 0.5185201978256261
NOT_rbs1-AmtR NOT_rbs2-SrpR 0.9886372024396304
NOT_rbs0-BM3R1 NOT_rbs2-SrpR 0.9973157830947155
NOT_rbs1-IcaRA NOT_rbs2-SrpR 0.9852975694983271
NOT_rbs0-PhlF NOT_rbs2-SrpR 0.9983068593470499
NOT_rbs1-BM3R1 NOT_rbs2-SrpR 0.9974614209734163
NOT_rbs1-PhlF NOT_rbs2-SrpR 0.9982252804922185
NOT_rbs2-LitR NOT_rbs2-SrpR 0.992342877589263
NOT_rbs2-QacR NOT_rbs2-SrpR 0.998335347431856
NOT_rbs2-HlyIIR NOT_rbs2-SrpR 0.06793824083360234
inducer_pTetStar NOT_rbs2-SrpR 0.9974749935152366
inducer_pBAD NOT_rbs2-SrpR 0.9931915029702569
inducer_pLuxStar NOT_rbs2-SrpR 0.9983586360683192
inducer_pTac NOT_rbs2-SrpR 0.9984074508021915
NOT_rbs0-QacR NOT_rbs1-BM3R1 0.9909425425667522
NOT_rbs2-BetI NOT_rbs1-BM3R1 0.8377305842971414
NOT_rbs1-SrpR NOT_rbs1-BM3R1 0.9895886649984278
NOT_rbs1-AmtR NOT_rbs1-BM3R1 0.9899143775859729
NOT_rbs1-IcaRA NOT_rbs1-BM3R1 0.9891946527709283
NOT_rbs3-SrpR NOT_rbs1-BM3R1 0.9908188476492672
NOT_rbs0-PhlF NOT_rbs1-BM3R1 0.9911353732966491
NOT_rbs2-SrpR NOT_rbs1-BM3R1 0.9907853798787473
NOT_rbs0-SrpR NOT_rbs1-BM3R1 0.9907985723187419
NOT_rbs1-PhlF NOT_rbs1-BM3R1 0.9911388054074375
NOT_rbs2-LitR NOT_rbs1-BM3R1 0.9902494336479146
NOT_rbs2-QacR NOT_rbs1-BM3R1 0.9909448928198845
NOT_rbs2-HlyIIR NOT_rbs1-BM3R1 0.21591180448212766
inducer_pTetStar NOT_rbs1-BM3R1 0.9910636869337279
inducer_pBAD NOT_rbs1-BM3R1 0.9906321684575425
inducer_pLuxStar NOT_rbs1-BM3R1 0.9906626455871257
inducer_pTac NOT_rbs1-BM3R1 0.9907952592975977
NOT_rbs0-QacR NOT_rbs0-SrpR 0.9963321682967643
NOT_rbs2-BetI NOT_rbs0-SrpR 0.8316225484788884
NOT_rbs1-AmtR NOT_rbs0-SrpR 0.9949000837438545
NOT_rbs0-BM3R1 NOT_rbs0-SrpR 0.9855203079102355
NOT_rbs1-IcaRA NOT_rbs0-SrpR 0.9941565945646664
NOT_rbs0-PhlF NOT_rbs0-SrpR 0.996522119902861
NOT_rbs1-BM3R1 NOT_rbs0-SrpR 0.9870418853772784
NOT_rbs1-PhlF NOT_rbs0-SrpR 0.9965159394392843
NOT_rbs2-LitR NOT_rbs0-SrpR 0.9954667970645747
NOT_rbs2-QacR NOT_rbs0-SrpR 0.9964397468426486
NOT_rbs2-HlyIIR NOT_rbs0-SrpR 0.22457760094302348
inducer_pTetStar NOT_rbs0-SrpR 0.996405918939581
inducer_pBAD NOT_rbs0-SrpR 0.9957520954285471
inducer_pLuxStar NOT_rbs0-SrpR 0.996321292620256
inducer_pTac NOT_rbs0-SrpR 0.9963821144668131
NOT_rbs0-QacR NOT_rbs1-PhlF 0.9956880477638036
NOT_rbs2-BetI NOT_rbs1-PhlF 0.7331161469006764
NOT_rbs1-SrpR NOT_rbs1-PhlF 0.9955753046703276
NOT_rbs1-AmtR NOT_rbs1-PhlF 0.995245284733552
NOT_rbs0-BM3R1 NOT_rbs1-PhlF 0.9892853815476178
NOT_rbs1-IcaRA NOT_rbs1-PhlF 0.9949856931886067
NOT_rbs3-SrpR NOT_rbs1-PhlF 0.9956926559162289
NOT_rbs2-SrpR NOT_rbs1-PhlF 0.9956902171128797
NOT_rbs1-BM3R1 NOT_rbs1-PhlF 0.990478913488153
NOT_rbs0-SrpR NOT_rbs1-PhlF 0.9956912138753321
NOT_rbs2-LitR NOT_rbs1-PhlF 0.9954727100544132
NOT_rbs2-QacR NOT_rbs1-PhlF 0.9957011318716241
NOT_rbs2-HlyIIR NOT_rbs1-PhlF 0.05608477101547715
inducer_pTetStar NOT_rbs1-PhlF 0.9956969355215598
inducer_pBAD NOT_rbs1-PhlF 0.9955280370451726
inducer_pLuxStar NOT_rbs1-PhlF 0.9956808500184074
inducer_pTac NOT_rbs1-PhlF 0.9956909526592271
NOT_rbs0-QacR NOT_rbs2-LitR 0.9475430809104529
NOT_rbs2-BetI NOT_rbs2-LitR 0.41119341441562607
NOT_rbs1-SrpR NOT_rbs2-LitR 0.9703144844513366
NOT_rbs1-AmtR NOT_rbs2-LitR 0.8881996630531045
NOT_rbs0-BM3R1 NOT_rbs2-LitR 0.9575204058847826
NOT_rbs1-IcaRA NOT_rbs2-LitR 0.8712114177348644
NOT_rbs3-SrpR NOT_rbs2-LitR 0.9715667439116478
NOT_rbs0-PhlF NOT_rbs2-LitR 0.9663190219879669
NOT_rbs2-SrpR NOT_rbs2-LitR 0.9718021930784584
NOT_rbs1-BM3R1 NOT_rbs2-LitR 0.9585857665292472
NOT_rbs0-SrpR NOT_rbs2-LitR 0.9700277262064442
NOT_rbs1-PhlF NOT_rbs2-LitR 0.9639640379289384
NOT_rbs2-QacR NOT_rbs2-LitR 0.9669681331035564
NOT_rbs2-HlyIIR NOT_rbs2-LitR 0.10773197756137043
inducer_pTetStar NOT_rbs2-LitR 0.9504547697791934
inducer_pBAD NOT_rbs2-LitR 0.9150297978265433
inducer_pLuxStar NOT_rbs2-LitR 0.9679804363900142
inducer_pTac NOT_rbs2-LitR 0.9711695056483496
NOT_rbs2-BetI NOT_rbs2-QacR 0.4480015281763299
NOT_rbs1-SrpR NOT_rbs2-QacR 0.9946682837942443
NOT_rbs1-AmtR NOT_rbs2-QacR 0.9828651764231826
NOT_rbs0-BM3R1 NOT_rbs2-QacR 0.9921085960800321
NOT_rbs1-IcaRA NOT_rbs2-QacR 0.9787463827059538
NOT_rbs3-SrpR NOT_rbs2-QacR 0.9948043885386687
NOT_rbs0-PhlF NOT_rbs2-QacR 0.9947054586800271
NOT_rbs2-SrpR NOT_rbs2-QacR 0.9948024415065844
NOT_rbs1-BM3R1 NOT_rbs2-QacR 0.9924730707853741
NOT_rbs0-SrpR NOT_rbs2-QacR 0.9947845727252402
NOT_rbs1-PhlF NOT_rbs2-QacR 0.9946106710995182
NOT_rbs2-LitR NOT_rbs2-QacR 0.9874472841781073
NOT_rbs2-HlyIIR NOT_rbs2-QacR 0.05046804513284242
inducer_pTetStar NOT_rbs2-QacR 0.9937165067925477
inducer_pBAD NOT_rbs2-QacR 0.9884877410541472
inducer_pLuxStar NOT_rbs2-QacR 0.9947351280645756
inducer_pTac NOT_rbs2-QacR 0.9947984826117668
NOT_rbs0-QacR NOT_rbs2-HlyIIR 0.6105754744667715
NOT_rbs2-BetI NOT_rbs2-HlyIIR 0.6111946791380669
NOT_rbs1-SrpR NOT_rbs2-HlyIIR 0.4736873338307537
NOT_rbs1-AmtR NOT_rbs2-HlyIIR 0.6111551959147219
NOT_rbs0-BM3R1 NOT_rbs2-HlyIIR 0.004030149192884691
NOT_rbs1-IcaRA NOT_rbs2-HlyIIR 0.6048081456223913
NOT_rbs3-SrpR NOT_rbs2-HlyIIR 0.603462957521493
NOT_rbs0-PhlF NOT_rbs2-HlyIIR 0.6117079287344755
NOT_rbs2-SrpR NOT_rbs2-HlyIIR 0.6018705037462528
NOT_rbs1-BM3R1 NOT_rbs2-HlyIIR 0.005624487330636918
NOT_rbs0-SrpR NOT_rbs2-HlyIIR 0.6025649712746257
NOT_rbs1-PhlF NOT_rbs2-HlyIIR 0.6117666448227906
NOT_rbs2-LitR NOT_rbs2-HlyIIR 0.6081334948681401
NOT_rbs2-QacR NOT_rbs2-HlyIIR 0.6083593784578214
inducer_pTetStar NOT_rbs2-HlyIIR 0.6117453791002764
inducer_pBAD NOT_rbs2-HlyIIR 0.6119062609128874
inducer_pLuxStar NOT_rbs2-HlyIIR 0.5950709107932681
inducer_pTac NOT_rbs2-HlyIIR 0.6023665585036175
