NOT_BetI NOT_PsrA 0.9567189287576988
NOT_ScbR NOT_PsrA 0.9103205923129792
NOT_TetR NOT_PsrA 0.9723309006479409
NOT_PlmJ-AmtR NOT_PsrA 0.9759829005798446
NOT_QacR NOT_PsrA 0.9218769932392595
NOT_LtsvJ-PhlF NOT_PsrA 0.9764363589606252
NOT_IcaR NOT_PsrA 0.9575827108222624
NOT_SmcR NOT_PsrA 0.5458603809166304
NOT_LmrA NOT_PsrA 0.8313649050961505
NOT_HapR NOT_PsrA 0.7311978222910415
NOT_PlmJ-TarA NOT_PsrA 0.9519747448771159
NOT_VtmoJ-HlyIIR NOT_PsrA 0.9751183677028572
NOT_SarJ-BM3R1 NOT_PsrA 0.925062276384613
NOT_Orf2 NOT_PsrA 0.9701308653284977
NOT_McbR NOT_PsrA 0.8272012190856379
NOT_SccJ-SrpR NOT_PsrA 0.9766563957881638
NOT_ButR NOT_PsrA 0.6565967219939203
inducer_pTetStar NOT_PsrA 0.9744460155258836
inducer_pBAD NOT_PsrA 0.9685723607324912
inducer_pLuxStar NOT_PsrA 0.9685723607324912
inducer_pTac NOT_PsrA 0.971871163518735
NOT_PsrA NOT_BetI 0.8192739819301429
NOT_ScbR NOT_BetI 0.7043607196710102
NOT_TetR NOT_BetI 0.9527841943798389
NOT_PlmJ-AmtR NOT_BetI 0.9707105983972647
NOT_QacR NOT_BetI 0.6775554110313777
NOT_LtsvJ-PhlF NOT_BetI 0.9715831370577567
NOT_IcaR NOT_BetI 0.8763717002114241
NOT_SmcR NOT_BetI 0.09868346552132623
NOT_LmrA NOT_BetI 0.37353037341235107
NOT_HapR NOT_BetI 0.2351756145867161
NOT_PlmJ-TarA NOT_BetI 0.9635471174773445
NOT_VtmoJ-HlyIIR NOT_BetI 0.9675445347014953
NOT_SarJ-BM3R1 NOT_BetI 0.9652056270447368
NOT_Orf2 NOT_BetI 0.9448662788122806
NOT_McbR NOT_BetI 0.3742023624398456
NOT_SccJ-SrpR NOT_BetI 0.9716061387680079
NOT_ButR NOT_BetI 0.1617973815520216
inducer_pTetStar NOT_BetI 0.9697921781103521
inducer_pBAD NOT_BetI 0.9305996155499694
inducer_pLuxStar NOT_BetI 0.9305996155499694
inducer_pTac NOT_BetI 0.9699959297350919
NOT_PsrA NOT_ScbR 0.28525953820464267
NOT_BetI NOT_ScbR 0.3864792068899757
NOT_TetR NOT_ScbR 0.7336898819358183
NOT_PlmJ-AmtR NOT_ScbR 0.8743055784481826
NOT_QacR NOT_ScbR 0.14535637957816383
NOT_LtsvJ-PhlF NOT_ScbR 0.8813213528327034
NOT_IcaR NOT_ScbR 0.40236001943171507
NOT_SmcR NOT_ScbR 0.007453754391728018
NOT_LmrA NOT_ScbR 0.04236842644974825
NOT_HapR NOT_ScbR 0.02168277732791224
NOT_PlmJ-TarA NOT_ScbR 0.8346370839233206
NOT_VtmoJ-HlyIIR NOT_ScbR 0.847629202500881
NOT_SarJ-BM3R1 NOT_ScbR 0.8776334861559565
NOT_Orf2 NOT_ScbR 0.6820642908408099
NOT_McbR NOT_ScbR 0.04256489480207026
NOT_SccJ-SrpR NOT_ScbR 0.8814163717339764
NOT_ButR NOT_ScbR 0.013401002056227185
inducer_pTetStar NOT_ScbR 0.8673102420523171
inducer_pBAD NOT_ScbR 0.6014821179304702
inducer_pLuxStar NOT_ScbR 0.6014821179304702
inducer_pTac NOT_ScbR 0.8707995058014394
NOT_PsrA NOT_TetR 0.6664088878807353
NOT_BetI NOT_TetR 0.7706220606891014
NOT_ScbR NOT_TetR 0.47885458109396073
NOT_PlmJ-AmtR NOT_TetR 0.9913816488012258
NOT_QacR NOT_TetR 0.43610107579161195
NOT_LtsvJ-PhlF NOT_TetR 0.9925873286071895
NOT_IcaR NOT_TetR 0.7839206536723334
NOT_SmcR NOT_TetR 0.025378790578714616
NOT_LmrA NOT_TetR 0.15067312663238341
NOT_HapR NOT_TetR 0.07748979090536134
NOT_PlmJ-TarA NOT_TetR 0.9829046465558409
NOT_VtmoJ-HlyIIR NOT_TetR 0.9859301886957681
NOT_SarJ-BM3R1 NOT_TetR 0.9918639373533497
NOT_Orf2 NOT_TetR 0.9379951092981579
NOT_McbR NOT_TetR 0.15143346211262831
NOT_SccJ-SrpR NOT_TetR 0.9926013870829992
NOT_ButR NOT_TetR 0.047072356934395154
inducer_pTetStar NOT_TetR 0.9900459333444428
inducer_pBAD NOT_TetR 0.9054094095202475
inducer_pLuxStar NOT_TetR 0.9054094095202475
inducer_pTac NOT_TetR 0.9907221001060244
NOT_PsrA NOT_PlmJ-AmtR 0.994175089723353
NOT_BetI NOT_PlmJ-AmtR 0.9950758640315195
NOT_ScbR NOT_PlmJ-AmtR 0.9840822451103951
NOT_TetR NOT_PlmJ-AmtR 0.9968569311297983
NOT_QacR NOT_PlmJ-AmtR 0.9900295810267098
NOT_LtsvJ-PhlF NOT_PlmJ-AmtR 0.9971062559055718
NOT_IcaR NOT_PlmJ-AmtR 0.9951522042229022
NOT_SmcR NOT_PlmJ-AmtR 0.8439386738791965
NOT_LmrA NOT_PlmJ-AmtR 0.9704106044455368
NOT_HapR NOT_PlmJ-AmtR 0.9365039822786037
NOT_PlmJ-TarA NOT_PlmJ-AmtR 0.985475636265127
NOT_VtmoJ-HlyIIR NOT_PlmJ-AmtR 0.997006822838404
NOT_SarJ-BM3R1 NOT_PlmJ-AmtR 0.9638518633900072
NOT_Orf2 NOT_PlmJ-AmtR 0.9965649385688733
NOT_McbR NOT_PlmJ-AmtR 0.9690601975632184
NOT_SccJ-SrpR NOT_PlmJ-AmtR 0.9971525709437904
NOT_ButR NOT_PlmJ-AmtR 0.9059615618659395
inducer_pTetStar NOT_PlmJ-AmtR 0.9966587886100572
inducer_pBAD NOT_PlmJ-AmtR 0.9965468122960623
inducer_pLuxStar NOT_PlmJ-AmtR 0.9965468122960623
inducer_pTac NOT_PlmJ-AmtR 0.9956284617156055
NOT_PsrA NOT_QacR 0.9384544173327921
NOT_BetI NOT_QacR 0.9442609694456715
NOT_ScbR NOT_QacR 0.8876568275272245
NOT_TetR NOT_QacR 0.9620028100758771
NOT_PlmJ-AmtR NOT_QacR 0.9661485212031996
NOT_LtsvJ-PhlF NOT_QacR 0.9671059835071675
NOT_IcaR NOT_QacR 0.944814541937073
NOT_SmcR NOT_QacR 0.610066861549478
NOT_LmrA NOT_QacR 0.8467536064589423
NOT_HapR NOT_QacR 0.7542344247085203
NOT_PlmJ-TarA NOT_QacR 0.9194986862219758
NOT_VtmoJ-HlyIIR NOT_QacR 0.9648688872519127
NOT_SarJ-BM3R1 NOT_QacR 0.8773165448644042
NOT_Orf2 NOT_QacR 0.9583674843718466
NOT_McbR NOT_QacR 0.8374901418327934
NOT_SccJ-SrpR NOT_QacR 0.9677713466086353
NOT_ButR NOT_QacR 0.6993900830769371
inducer_pTetStar NOT_QacR 0.9624304216487874
inducer_pBAD NOT_QacR 0.9585519004607764
inducer_pLuxStar NOT_QacR 0.9585519004607764
inducer_pTac NOT_QacR 0.9564808027062948
NOT_PsrA NOT_LtsvJ-PhlF 0.5736031890880683
NOT_BetI NOT_LtsvJ-PhlF 0.7431047543237866
NOT_ScbR NOT_LtsvJ-PhlF 0.3039346294158717
NOT_TetR NOT_LtsvJ-PhlF 0.9803783675756056
NOT_PlmJ-AmtR NOT_LtsvJ-PhlF 0.998954271886234
NOT_QacR NOT_LtsvJ-PhlF 0.25194555865654056
NOT_IcaR NOT_LtsvJ-PhlF 0.7642269617370618
NOT_SmcR NOT_LtsvJ-PhlF 0.0025083796729507
NOT_LmrA NOT_LtsvJ-PhlF 0.03826589443358508
NOT_HapR NOT_LtsvJ-PhlF 0.01342093957542323
NOT_PlmJ-TarA NOT_LtsvJ-PhlF 0.9965632296687474
NOT_VtmoJ-HlyIIR NOT_LtsvJ-PhlF 0.9975560970839454
NOT_SarJ-BM3R1 NOT_LtsvJ-PhlF 0.9990638390698646
NOT_Orf2 NOT_LtsvJ-PhlF 0.9660932042483618
NOT_McbR NOT_LtsvJ-PhlF 0.038637623858196246
NOT_SccJ-SrpR NOT_LtsvJ-PhlF 0.9990931720044285
NOT_ButR NOT_LtsvJ-PhlF 0.00627154013627973
inducer_pTetStar NOT_LtsvJ-PhlF 0.9987033386126851
inducer_pBAD NOT_LtsvJ-PhlF 0.9331133080564851
inducer_pLuxStar NOT_LtsvJ-PhlF 0.9331133080564851
inducer_pTac NOT_LtsvJ-PhlF 0.9988427688009353
NOT_PsrA NOT_IcaR 0.9359631465485954
NOT_BetI NOT_IcaR 0.9436537015999332
NOT_ScbR NOT_IcaR 0.8855111836038234
NOT_TetR NOT_IcaR 0.9635920354905703
NOT_PlmJ-AmtR NOT_IcaR 0.9688099993452617
NOT_QacR NOT_IcaR 0.9084034050977234
NOT_LtsvJ-PhlF NOT_IcaR 0.9697385487402154
NOT_SmcR NOT_IcaR 0.5719804956294541
NOT_LmrA NOT_IcaR 0.8276024602958422
NOT_HapR NOT_IcaR 0.7288503434289276
NOT_PlmJ-TarA NOT_IcaR 0.9314772012419131
NOT_VtmoJ-HlyIIR NOT_IcaR 0.9673444791953487
NOT_SarJ-BM3R1 NOT_IcaR 0.8990493166995497
NOT_Orf2 NOT_IcaR 0.9600639073910657
NOT_McbR NOT_IcaR 0.8192538505424962
NOT_SccJ-SrpR NOT_IcaR 0.9702435286526899
NOT_ButR NOT_IcaR 0.6673931700160186
inducer_pTetStar NOT_IcaR 0.9658236989733653
inducer_pBAD NOT_IcaR 0.9591320061196096
inducer_pLuxStar NOT_IcaR 0.9591320061196096
inducer_pTac NOT_IcaR 0.9613261677917563
NOT_PsrA NOT_SmcR 0.1909356477406049
NOT_BetI NOT_SmcR 0.24829426514700648
NOT_ScbR NOT_SmcR 0.12200001686493567
NOT_TetR NOT_SmcR 0.5135567295614214
NOT_PlmJ-AmtR NOT_SmcR 0.7682299912927735
NOT_QacR NOT_SmcR 0.11210414636837451
NOT_LtsvJ-PhlF NOT_SmcR 0.8049371156355959
NOT_IcaR NOT_SmcR 0.25760622313303905
NOT_LmrA NOT_SmcR 0.04509428937394244
NOT_HapR NOT_SmcR 0.026985138602710457
NOT_PlmJ-TarA NOT_SmcR 0.660012567786039
NOT_VtmoJ-HlyIIR NOT_SmcR 0.6896127676231067
NOT_SarJ-BM3R1 NOT_SmcR 0.7880830501923853
NOT_Orf2 NOT_SmcR 0.46008695846531755
NOT_McbR NOT_SmcR 0.044933404697112156
NOT_SccJ-SrpR NOT_SmcR 0.8057394442465229
NOT_ButR NOT_SmcR 0.018982905889290302
inducer_pTetStar NOT_SmcR 0.7429157966282598
inducer_pBAD NOT_SmcR 0.39117525907718687
inducer_pLuxStar NOT_SmcR 0.39117525907718687
inducer_pTac NOT_SmcR 0.7547259684917009
NOT_PsrA NOT_LmrA 0.982670857009756
NOT_BetI NOT_LmrA 0.9825215788921179
NOT_ScbR NOT_LmrA 0.9683573773878293
NOT_TetR NOT_LmrA 0.9834993018699868
NOT_PlmJ-AmtR NOT_LmrA 0.9833602188503974
NOT_QacR NOT_LmrA 0.9811509865097399
NOT_LtsvJ-PhlF NOT_LmrA 0.9834758008029223
NOT_IcaR NOT_LmrA 0.9824216075518593
NOT_SmcR NOT_LmrA 0.8768188721933622
NOT_HapR NOT_LmrA 0.9507388801971822
NOT_PlmJ-TarA NOT_LmrA 0.9052564144155231
NOT_VtmoJ-HlyIIR NOT_LmrA 0.9833346212717476
NOT_SarJ-BM3R1 NOT_LmrA 0.736537568992786
NOT_Orf2 NOT_LmrA 0.9830077939527669
NOT_McbR NOT_LmrA 0.9706240548905438
NOT_SccJ-SrpR NOT_LmrA 0.9835960097409329
NOT_ButR NOT_LmrA 0.9284957846151758
inducer_pTetStar NOT_LmrA 0.981866922680235
inducer_pBAD NOT_LmrA 0.983520404779334
inducer_pLuxStar NOT_LmrA 0.983520404779334
inducer_pTac NOT_LmrA 0.9765830833757022
NOT_PsrA NOT_HapR 0.4130367241978853
NOT_BetI NOT_HapR 0.46789500472082524
NOT_ScbR NOT_HapR 0.31347346830336453
NOT_TetR NOT_HapR 0.6569453350257575
NOT_PlmJ-AmtR NOT_HapR 0.80715236618571
NOT_QacR NOT_HapR 0.3128016929421068
NOT_LtsvJ-PhlF NOT_HapR 0.8385323901864237
NOT_IcaR NOT_HapR 0.4759141870681356
NOT_SmcR NOT_HapR 0.07395768889836063
NOT_LmrA NOT_HapR 0.18608317624975823
NOT_PlmJ-TarA NOT_HapR 0.7246479946643991
NOT_VtmoJ-HlyIIR NOT_HapR 0.7570718287548253
NOT_SarJ-BM3R1 NOT_HapR 0.804763762349373
NOT_Orf2 NOT_HapR 0.6233931233761294
NOT_McbR NOT_HapR 0.18163630042137802
NOT_SccJ-SrpR NOT_HapR 0.8397263104647924
NOT_ButR NOT_HapR 0.10099157940913384
inducer_pTetStar NOT_HapR 0.7884320069300962
inducer_pBAD NOT_HapR 0.5815924010210947
inducer_pLuxStar NOT_HapR 0.5815924010210947
inducer_pTac NOT_HapR 0.79429479950577
NOT_PsrA NOT_PlmJ-TarA 0.9365668058910257
NOT_BetI NOT_PlmJ-TarA 0.9337146081757748
NOT_ScbR NOT_PlmJ-TarA 0.8538735843848235
NOT_TetR NOT_PlmJ-TarA 0.9525722371006561
NOT_PlmJ-AmtR NOT_PlmJ-TarA 0.9529079055522365
NOT_QacR NOT_PlmJ-TarA 0.9243949346541048
NOT_LtsvJ-PhlF NOT_PlmJ-TarA 0.9552494399837872
NOT_IcaR NOT_PlmJ-TarA 0.9328774167088256
NOT_SmcR NOT_PlmJ-TarA 0.7302876090558345
NOT_LmrA NOT_PlmJ-TarA 0.8994857042307904
NOT_HapR NOT_PlmJ-TarA 0.8096574054302211
NOT_VtmoJ-HlyIIR NOT_PlmJ-TarA 0.9515972819807735
NOT_SarJ-BM3R1 NOT_PlmJ-TarA 0.7411823211140374
NOT_Orf2 NOT_PlmJ-TarA 0.9441637660931108
NOT_McbR NOT_PlmJ-TarA 0.8771931636493502
NOT_SccJ-SrpR NOT_PlmJ-TarA 0.9581007854645239
NOT_ButR NOT_PlmJ-TarA 0.7859634086606772
inducer_pTetStar NOT_PlmJ-TarA 0.9402733564955323
inducer_pBAD NOT_PlmJ-TarA 0.9537319702195272
inducer_pLuxStar NOT_PlmJ-TarA 0.9537319702195272
inducer_pTac NOT_PlmJ-TarA 0.9206413652942126
NOT_PsrA NOT_VtmoJ-HlyIIR 0.9829770908525586
NOT_BetI NOT_VtmoJ-HlyIIR 0.9540787119746644
NOT_ScbR NOT_VtmoJ-HlyIIR 0.5422158190725486
NOT_TetR NOT_VtmoJ-HlyIIR 0.9884514769439463
NOT_PlmJ-AmtR NOT_VtmoJ-HlyIIR 0.9778327846752489
NOT_QacR NOT_VtmoJ-HlyIIR 0.9847206464711398
NOT_LtsvJ-PhlF NOT_VtmoJ-HlyIIR 0.9846000648564742
NOT_IcaR NOT_VtmoJ-HlyIIR 0.9462799956323655
NOT_SmcR NOT_VtmoJ-HlyIIR 0.9410194154293594
NOT_LmrA NOT_VtmoJ-HlyIIR 0.9943782226672933
NOT_HapR NOT_VtmoJ-HlyIIR 0.9027152804888302
NOT_PlmJ-TarA NOT_VtmoJ-HlyIIR 0.1369428638272051
NOT_SarJ-BM3R1 NOT_VtmoJ-HlyIIR 0.037426321557158304
NOT_Orf2 NOT_VtmoJ-HlyIIR 0.9610803543338621
NOT_McbR NOT_VtmoJ-HlyIIR 0.9708506430117961
NOT_SccJ-SrpR NOT_VtmoJ-HlyIIR 0.9915860677951693
NOT_ButR NOT_VtmoJ-HlyIIR 0.9386154778680726
inducer_pTetStar NOT_VtmoJ-HlyIIR 0.8934362705800266
inducer_pBAD NOT_VtmoJ-HlyIIR 0.994014790407764
inducer_pLuxStar NOT_VtmoJ-HlyIIR 0.994014790407764
inducer_pTac NOT_VtmoJ-HlyIIR 0.673828197728769
NOT_PsrA NOT_SarJ-BM3R1 0.21187102644526934
NOT_BetI NOT_SarJ-BM3R1 0.35153350345971035
NOT_ScbR NOT_SarJ-BM3R1 0.08724263627124185
NOT_TetR NOT_SarJ-BM3R1 0.872995136200823
NOT_PlmJ-AmtR NOT_SarJ-BM3R1 0.9807186490035494
NOT_QacR NOT_SarJ-BM3R1 0.0700185184373775
NOT_LtsvJ-PhlF NOT_SarJ-BM3R1 0.9820159533261542
NOT_IcaR NOT_SarJ-BM3R1 0.3755975057435732
NOT_SmcR NOT_SarJ-BM3R1 8.269642648881526E-4
NOT_LmrA NOT_SarJ-BM3R1 0.010429437719791101
NOT_HapR NOT_SarJ-BM3R1 0.003905133405063266
NOT_PlmJ-TarA NOT_SarJ-BM3R1 0.9632870060165266
NOT_VtmoJ-HlyIIR NOT_SarJ-BM3R1 0.9701063526410008
NOT_Orf2 NOT_SarJ-BM3R1 0.8092833482931372
NOT_McbR NOT_SarJ-BM3R1 0.01052489811441304
NOT_SccJ-SrpR NOT_SarJ-BM3R1 0.9820237022634867
NOT_ButR NOT_SarJ-BM3R1 0.001928839991489295
inducer_pTetStar NOT_SarJ-BM3R1 0.9786379835997298
inducer_pBAD NOT_SarJ-BM3R1 0.6929383947881316
inducer_pLuxStar NOT_SarJ-BM3R1 0.6929383947881316
inducer_pTac NOT_SarJ-BM3R1 0.9797729006425787
NOT_PsrA NOT_Orf2 0.9374919330080148
NOT_BetI NOT_Orf2 0.970742873826332
NOT_ScbR NOT_Orf2 0.7545303665754197
NOT_TetR NOT_Orf2 0.9852431832105408
NOT_PlmJ-AmtR NOT_Orf2 0.9853926418356312
NOT_QacR NOT_Orf2 0.6736897809608386
NOT_LtsvJ-PhlF NOT_Orf2 0.9853927032295546
NOT_IcaR NOT_Orf2 0.9731441448454117
NOT_SmcR NOT_Orf2 8.851098768790644E-4
NOT_LmrA NOT_Orf2 0.06650667735475602
NOT_HapR NOT_Orf2 0.012789418885379544
NOT_PlmJ-TarA NOT_Orf2 0.9853819365486972
NOT_VtmoJ-HlyIIR NOT_Orf2 0.9853899622451597
NOT_SarJ-BM3R1 NOT_Orf2 0.9853213344752391
NOT_McbR NOT_Orf2 0.0675090907638014
NOT_SccJ-SrpR NOT_Orf2 0.9853927032939344
NOT_ButR NOT_Orf2 0.00380658600913808
inducer_pTetStar NOT_Orf2 0.985392389979691
inducer_pBAD NOT_Orf2 0.9841948942526063
inducer_pLuxStar NOT_Orf2 0.9841948942526063
inducer_pTac NOT_Orf2 0.9853925157847664
NOT_PsrA NOT_McbR 0.8500708170768826
NOT_BetI NOT_McbR 0.8663626764624826
NOT_ScbR NOT_McbR 0.7745676356751909
NOT_TetR NOT_McbR 0.908784260311199
NOT_PlmJ-AmtR NOT_McbR 0.9232654664743739
NOT_QacR NOT_McbR 0.7998199157495626
NOT_LtsvJ-PhlF NOT_McbR 0.9257274939419773
NOT_IcaR NOT_McbR 0.868260225060433
NOT_SmcR NOT_McbR 0.3998372863571127
NOT_LmrA NOT_McbR 0.6766287074531958
NOT_HapR NOT_McbR 0.5575952387938019
NOT_PlmJ-TarA NOT_McbR 0.8730644605351283
NOT_VtmoJ-HlyIIR NOT_McbR 0.9191154086028213
NOT_SarJ-BM3R1 NOT_McbR 0.8432105733433679
NOT_Orf2 NOT_McbR 0.9015573705002019
NOT_SccJ-SrpR NOT_McbR 0.9265906712869357
NOT_ButR NOT_McbR 0.4908089589747794
inducer_pTetStar NOT_McbR 0.9181645533194559
inducer_pBAD NOT_McbR 0.8978106474769292
inducer_pLuxStar NOT_McbR 0.8978106474769292
inducer_pTac NOT_McbR 0.9123442218601383
NOT_PsrA NOT_SccJ-SrpR 0.9923328295269884
NOT_BetI NOT_SccJ-SrpR 0.9954438713967132
NOT_ScbR NOT_SccJ-SrpR 0.9809946795955158
NOT_TetR NOT_SccJ-SrpR 0.9989810464299721
NOT_PlmJ-AmtR NOT_SccJ-SrpR 0.9994017139024102
NOT_QacR NOT_SccJ-SrpR 0.9792297677921117
NOT_LtsvJ-PhlF NOT_SccJ-SrpR 0.9994119306498322
NOT_IcaR NOT_SccJ-SrpR 0.9957692759357522
NOT_SmcR NOT_SccJ-SrpR 0.5294516906709905
NOT_LmrA NOT_SccJ-SrpR 0.9039324662875178
NOT_HapR NOT_SccJ-SrpR 0.8029810150499557
NOT_PlmJ-TarA NOT_SccJ-SrpR 0.9988443758785848
NOT_VtmoJ-HlyIIR NOT_SccJ-SrpR 0.9993486533290582
NOT_SarJ-BM3R1 NOT_SccJ-SrpR 0.9978805008004261
NOT_Orf2 NOT_SccJ-SrpR 0.9987331127048162
NOT_McbR NOT_SccJ-SrpR 0.9042183870999565
NOT_ButR NOT_SccJ-SrpR 0.6950256048633636
inducer_pTetStar NOT_SccJ-SrpR 0.9993812218091247
inducer_pBAD NOT_SccJ-SrpR 0.9982385185898356
inducer_pLuxStar NOT_SccJ-SrpR 0.9982385185898356
inducer_pTac NOT_SccJ-SrpR 0.9993591581159914
NOT_PsrA NOT_ButR 0.819947233636344
NOT_BetI NOT_ButR 0.8254046353383071
NOT_ScbR NOT_ButR 0.7639929895212425
NOT_TetR NOT_ButR 0.842627968798944
NOT_PlmJ-AmtR NOT_ButR 0.8449782258589554
NOT_QacR NOT_ButR 0.7943986170876207
NOT_LtsvJ-PhlF NOT_ButR 0.8459920460179129
NOT_IcaR NOT_ButR 0.8257724300602433
NOT_SmcR NOT_ButR 0.4460401652328766
NOT_LmrA NOT_ButR 0.7091358472119342
NOT_HapR NOT_ButR 0.6125040613450599
NOT_PlmJ-TarA NOT_ButR 0.7465103268601199
NOT_VtmoJ-HlyIIR NOT_ButR 0.8440951541529156
NOT_SarJ-BM3R1 NOT_ButR 0.6406304304081312
NOT_Orf2 NOT_ButR 0.8383858798658644
NOT_McbR NOT_ButR 0.7037426932705508
NOT_SccJ-SrpR NOT_ButR 0.8470161267472852
inducer_pTetStar NOT_ButR 0.8386591776283623
inducer_pBAD NOT_ButR 0.8399558809176154
inducer_pLuxStar NOT_ButR 0.8399558809176154
inducer_pTac NOT_ButR 0.8260814844486234
